<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <title>면접 후기 게시판</title>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;

        }
        .topbar {
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgb(17, 47, 65);
        margin: 0; padding: 0;
        list-style: none;
        position: fixed;
        width: 100%;
        z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 8px 65px;
          color: white;
          font-size: 26px;
        }
        .topbar>li>a:hover {
          color: rgb(79, 185, 159);
        }

        /*프로필*/  
        .profile {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-in-out;
          width: 174px;
          height: 265px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -339px; */
          top: 68px;
          position: fixed;
        }
        .profile .head {
          display: block;
          text-align: center;
          line-height: 0.1px;
        }
        .profile .head .userpic {
          border-radius: 100%;
          width: 60%;
          border: 3px solid #ccffdd;
          transition: 0.5s ease-out;
        }
        .profile .head .userpic:hover {
          filter: brightness(60%);
        }
        .profile .head .username {
          color: gray;
        }
        .profile .head .options {
          float: right;
          color: gray;
        }
        .hr {
          border: none;
          height: 5px;
          background: #ccffdd;
        }
        .profile .account-info {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .heart1 {
          color: #B22222;
          font-size: 1.2em
        }
        .heart2 {
          color: blue;
          font-size: 1.2em
        }
        #logout {
          color: rgb(0, 0, 0);
          font-size: 1.2em
        }
        @keyframes fadein {
          from {
            margin-top: -50px;
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        .head  h3{
          margin-top: 3px;
          margin-bottom: -15px;
        }
        .account-info  h4 {
          margin-top: -3px;
          margin-bottom: 8px;
          font-size: 10px;
          font-weight: bold;
        }
        .btn {
          display: inline-block;
          padding: 6px 37px;
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;
          line-height: 1.428571;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
      }
      .btn-info{
        background-color: rgb(79, 185, 159);
      }

      .btn-info:hover {
        background-color: rgb(6, 133, 135);
      }

      /*sidebar*/
      .sidebar_park {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-out;
          width: 174px;
          height: 188px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -55px; */
          top: 365px;
          position: fixed;
        }
        .sidebar_park .account-info2 {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .sidebar_park .account-info2 .eachpic {
          filter: grayscale(100);
        }
        .sidebar_park .account-info2 .eachpic:hover {
          filter: grayscale(0);
        }
      
        #menutext {
          text-align: center;
          font-size: 4px;
          margin-top: 10px;
          font-weight: bold;
        }
        .account-info2 a{
          display: block;
          height:40px;
        }
        .account-info2 a img{
          height: auto;
          max-height: 100%;
          width: auto;
        }
        

        

        
        /*사이드 정보 배너 바*/
        .sidebanner2 {
            left: 14px;
            background: white;
            padding: 20px;
            width: 192px;
            height: 275px;
            text-align: right;
            display: inline-block;
            top: 68px;
            position: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            animation-name: myani1;
            animation-duration: 5s;
            animation-timing-function: step-end;
            animation-iteration-count: infinite;
            background-image: url(./sidebanner/side1.png);
        }









#comment {
	border-radius: 20px;
	width: 900px;
	height: 50px;
	left: 400px;
	top: 380px;
}

/* 작성된 댓글 */
#createdCmt {

	border-radius: 20px;
	width: 900px;
	height: 50px;
	top: 180px;
}

/* 수정, 삭제 버튼*/


.commentList {
	border-radius: 20px;
	top: 700px;
	left: 0px;
	width: 900px;
	text-align: center;
}

#insertCmt {
	border: 0px solid white;
	border-radius: 10px;
	background-color: #e5fff3;
	width: 100px;
	height: 30px;
	font-weight: bold;
}

/*댓글 작성 내용 */
#cmtCon {
	width: 70%;
	border-radius: 20px;
}
/*댓글 작성자 아이디 */
#cmtId {
	width: 10%;
	border-radius: 20px;
}

/*댓글 작성 버튼 */
#commentUpdate, #commentDelete {
	border: 0px solid white;
	border-radius: 10px;
	background-color: #e5fff3;
	font-weight: bold;
	width: 60px;
	height: 25px;
    font-size: 12px;
}

/*작성된 댓글 내용 */
#cmtListCon{
    border-radius: 20px;
    width: 70%;   
}

#content {
	width:910px;
}

html {
	background-color: #fcfcfc;
}

body {
	background-color: #fcfcfc;
  
}

#content{
	text-align: center; 
}

#newComment{
    border-radius: 20px;
    border: 1px solid #aaa;
    width: 900px;
    height: 50px;
    left: 400px;
}
#commentP{
	font-weight: bold;
	color: blue;
	margin-left: 10px;
	float: left;
}

#commentC{
	margin:14px;
	
}
#upndel {
	margin:11px;

}






        body{
            background-color: rgb(243, 245, 247);
           
        }
        #toptitle, #contents{
            background-color: white;
            border: 1px solid gray;
            padding: 10px;
           

        }
        #contents{
            font-size: 17px;
            white-space: pre-line;
        }
        h1{
            text-align: left;
            color: rgb(79, 185, 159);
        }
        #viewicon{
    width:10px;
    height: 10px;
    opacity: 0.5;
}
#toptitle{
  border-radius: 15px;
}
#toptitle > h1{
  text-align: center;
}
  #container{
    max-width: 1250px;
    padding-top: 110px;
    padding-left: 20%;
    text-align: center;
  }
  #detailcn{
    font-size: 17px;
  }

#contentside{
max-height: 50px;

}
#commentReg{
  text-align: center;
}

#siren{
  text-align: right;
  /* display: inline; */
}
#sirenicon,#likeicon{
  width: 20px;
  height: 20px;
}

hr{

  border: 0.3px solid gray;
}
      </style>
  </head>  
  <body>
    

    <!--사이드 정보 배너-->
    <div ng-app='app' ng-controller='profile' class='sidebanner2'></div>

    <ul class="topbar">
        <li><a href="#">JOB STORY</a></li>
        <!-- <li id="marketing" style="float: right;"><a href="#"><marquee>광고문의 : 010-8669-8797</marquee></a></li> -->
    </ul>
      <div>    
      <!-- <div ng-app='app' ng-controller='profile' class='sidebanner'></div> -->
      <!-- <div ng-app='app' ng-controller='profile' class='topbanner'></div> -->
      <!-- banner -->
      <div ng-app='app' ng-controller='profile' class='profile'>
          <section class='head'>                  
            <img src="./ironman.jpg" class='userpic' alt="">
            <h3>Park Taehwan</h3>
          </section>
          <hr class='hr'>
          <section class='account-info'>
            <div class='posts'>
              <h4>120</h4>
              <span class='heart1'><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
            </span>              
            </div>
            <div class='followers'>
              <h4>1357</h4>
              <span class='heart2'><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
            </div>
            <a id="logout"  href="javascript:logout()" style="width: 30px;">
                <h4>LOGOUT</h4>
                <span class="glyphicon glyphicon-log-in" aria-hidden="true">
            </a>          
          </section>
          <div class='following' style="margin-top: 10px;">
            <button type="button" class="btn btn-info">마이 페이지</button>
          </div>        
      </div>

      <!--사이드바-->      
      <div ng-app='app' ng-controller='sidebar_park' class='sidebar_park'>
          <section class='account-info2'>
              <div>
                <a href="#">
                  <span class='eachpic'><img src="./side/cal.png" width="80%" style="border-radius: 10%;"></span>            
                </a>                
                <p id="menutext">내 공채달력</p>
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/calcul.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">연봉 계산기</p> 
                <p id="menutext">퇴직금 계산기</p> 
              </div>               
            </section>
            <br>       
            <section class='account-info2'>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/리뷰.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">합격 후기</p>             
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/자소서.png" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">자소서 첨삭</p> 
              </div>                               
          </section>        
      </div>
    </div>
    <!--팀원들 적용 에어리어-->
   


    <div id="container">
        <div id="toptitle">
            <h1>비트캠프 면접후기</h1>
           <div id="detailcn"> 
             
             <div>
                   <p>
                   <span> 작성자: 신XX &nbsp;</span>
                   <span> 작성일: 2018-11-19 &nbsp;</span>
                   <span> 난이도: 상-중-하&nbsp;</span>
                  </p>
               
              </div>        
 
        </div>
        <hr>
        <div id="contents">
      
          <p>
            2018 대한민국 일자리 으뜸 100대 기업으로 선정된 이스타항공. 2007년 설립 이후 11년간 항공여행의 대중화를 이끌어 낸 이스타항공은 고용제도와 근무 환경 개선에 적극 동참할 뿐 아니라 다양한 사회공헌 활동으로 나눔 경영을 실천하고 있다. 착한 일터, 이스타항공에서 아름다운 미소로 승객에게 서비스를 전하는 정휘경 사무장을 만났다.

            EASTARJET
            
            객실승무팀 정휘경 사무장
            
            <img src="http://img.jobkorea.co.kr/images/ContentsManagement/SmartEditor/2018/11/2018112015825_SEU.jpg"/>
            (사진=잡코리아)
            
             
            
            안녕하세요. 간단한 본인 소개 부탁드립니다.
            안녕하세요 이스타항공 객실승무3팀에서 근무하고 있는 정휘경입니다. 2012년부터 이스타항공과 함께하여 현재 7년째 이곳에서 많은 승무원들과 함께 비행하고 있어요.
            
             
            
            사무장님이 담당하는 업무에 대해 알려주세요.
            비행 전 사무장의 주관 하에 객실 브리핑과 승무원들의 포지션 및 업무 분담이 이루어집니다. 이 후 기내 준비 단계별로 운송직원 및 기장과 필요한 사항에 대해 협의와 지원을 하며 전반적인 기내 안전 및 서비스를 관련 매뉴얼에 입각하여 원활하게 적용될 수 있도록 합니다.
            
            Interview 01
            
            승무원, ‘시간관리’가 중요한 직무
            
            <img src="http://img.jobkorea.co.kr/images/ContentsManagement/SmartEditor/2018/11/2018112015825_SEU.jpg"/>
           
            (사진=잡코리아)
            
             
            
            승무원에게 가장 필요한 역량은 무엇인가요?
            시간을 관리하는 능력이라고 생각해요. 비행시간에 따라 수면시간 식사시간을 잘 조절하여 좋은 컨디션으로 비행에 임할 줄 알아야 하고 업무 시에는 적절한 시간 분배를 통해 기내 아이템을 체크하고 정리하여 마무리할 수 있어야 해요.
            
             
            
            ‘이 일을 선택하기 잘했다’하는 순간은 언제인가요?
            비행이 끝나고 “고생많았어요, 고마워요.”라고 말해주는 고객들이 있어요. 사람을 상대하는 일이다 보니 스트레스도 사람에게서 올 수 있지만 이 일에 대한 보람도 사람에게서 많이 느낄 수 있는 것 같아요. 승객들의 이런 말 한마디가 승무원에게는 그날 하루의 보상이 되는 것 같아요.
            
             
            
            직업병도 있을 것 같아요. 직업병과 관련된 에피소드도 들려주세요!
            기내 화장실을 정리할 때 롤 형태의 휴지를 깔끔해 보이기 위해 삼각형으로 접어두는데요. 이 행동이 습관이 되다 보니 집이나 공중화장실에서도 종종 롤 휴지를 삼각형으로 접고 있더라구요. 승무원을 그만두고 여행을 갔던 동기는 승객으로 탄 비행기 안에서 저절로 휴지 삼각형을 접고 있는 자기를 발견하고 웃었다고 하네요.
            
            Interview 02
            
            취미활동으로 스트레스를 날려버려요
            
            <img src="http://img.jobkorea.co.kr/images/ContentsManagement/SmartEditor/2018/11/2018112015825_SEU.jpg"/>
           
            (사진=잡코리아)
            
             
            
            스케줄 근무가 쉽지 않을 것 같아요. 건강관리는 어떻게 하시나요?
            유동적인 출퇴근 시간으로 수면, 식사, 생활환경이 불규칙한 편이에요. 건강관리를 잘 하지 않으면 몸이 매우 힘들어질 수 있죠. 저는 취미가 등산이어서 쉬는 날에 산에 많이 가고 해외에서 쉬는 패턴의 비행일 경우, 피곤 하더라도 호텔 헬스장에서 꼭 운동을 하려 해요. 이 외에 영양제와 각종 비타민을 꾸준히 챙겨 먹으며 건강관리를 위해 많이 노력하고 있어요.
            
             
            
            오랜 시간 승무원으로 일해 오셨는데 이 업무를 오래도록 할 수 있었던 비결이 궁금해요.
            스트레스 받는 일을 빨리 잊고 긍정적으로 생각하는 편이에요. 사람을 대하는 직무이기 때문에 실수나 좋지 못했던 일을 계속 생각하며 얽매여 있으면 스트레스가 커지거든요. 빨리 털어버리고 ‘오늘 더 잘하자, 오늘 비행 무사히 잘 마치자’라고 생각하다 보니 시간이 흘러 사무장이 되었네요(웃음).
            
            Interview 03
            
            직원부터 직원의 가족까지, 모두가 행복한 이스타항공
            
            <img src="http://img.jobkorea.co.kr/images/ContentsManagement/SmartEditor/2018/11/2018112015825_SEU.jpg"/>
           
            (사진=잡코리아 / 비행 전 브리핑을 진행하는 정휘경 사무장님)
            
             
            
            실제로 근무해보니 이스타항공의 근무 분위기는 어떤가요?
            부서와 부서간의 업무 협조나 지원이 매우 잘된다고 생각해요. 객실승무원들과 운항승무원들의 분위기도 매우 좋은데요. 서로 업무적으로 필요한 부분에 대해 원활하게 소통하기 때문에 업무 효율성이 높은 편이에요.
            
             
            
            가장 마음에 드는 복리후생은 무엇인가요?
            제가 가장 좋아하는 복지제도는 바로 무료항공권 지원이에요. 많은 분들이 항공사를 다닌다고 하면 무료 항공권을 가장 많이 떠올리실 텐데요 저희는 업계에서 가장 넓은 폭으로 무료항공권을 이용할 수 있어요. 본인, 배우자, 자녀, 자녀의 배우자 및 그 자녀, 본인의 부모, 조부모, 형제자매, 형제자매의 배우자 및 그 자녀까지 항공권 이용이 가능해 저는 물론 가족과 함께 여행을 가는 등 혜택을 많이 누리고 있습니다.
            
             
            
            승무원에게 유리한 전공이 있나요? 비전공자라면 면접에 어떤 점을 어필하면 좋을까요?
            저는 여행하는 것을 좋아해서 관광경영을 전공했어요. 나름 전공과 일이 부합한다고 할 수 있죠. 하지만 같이 일하는 승무원들을 보면 전공이 매우 다양해요. 다양한 일을 하고 많은 지식이 필요하기 때문에 비전공자라 해도 괜찮아요. 전공 분야를 이 업무에 어떻게 녹일 수 있는지 어필하면 좋을 것 같아요.
            
             
            Interview 04
            
            이스타항공에 대한 열정과 관심을 보여주세요!
            
            <img src="http://img.jobkorea.co.kr/images/ContentsManagement/SmartEditor/2018/11/2018112015825_SEU.jpg"/>
           
            (사진=잡코리아 / 브리핑실 메일 박스를 확인하는 정휘경 사무장님)
            
             
            
            신입 직원을 뽑을 때 어떤 역량을 가장 중요하게 생각하나요?
            부지런함과 자신감을 가진 지원라면 좋을 것 같아요. 면접관이 돼 보지는 않았지만 참여한다면 좌우명을 물어보고 싶어요. 좌우명은 자신이 어떻게 지내왔고 앞으로 어떻게 지낼 것인지를 한 문장으로 알 수 있는 방법이라고 생각하거든요. 그 안에서 역량을 가진 친구를 찾아 보고 싶어요.
            
             
            
            승무원을 희망 한다면 입사 전 어떤 준비를 하면 도움이 될까요?
            요즘은 검색만 몇 번 해보면 블로그, SNS를 통해 항공사 정보나 이용 후기 등을 쉽게 접할 수 있어요. 후기나 여러 글을 통해 원하는 항공사의 서비스 방식이나 타 항공사와의 차별점을 알아두는 것을 추천해요. 면접 때 내가 이 항공사에 어느 정도의 관심이 있는지 어필하면 합격할 수 있지 않을까 생각해요.
            
             
            
            이스타항공에 합격하기 위해 도전하는 친구들을 위해 응원 한마디 부탁드려요.
            긍정적인 생각과 자신감을 가지고 준비하다 보면 어느새 내가 그런 사람이 되는 것 같아요. 자신감 있는 자세는 면접뿐 아니라 실제 승무원이 되어 업무 하는 데도 많은 도움이 될 거예요. 저 또한 따뜻하고 긍정적인 모습으로, 하루 빨리 여러분과 함께 비행할 수 있길 바랍니다.
            </p>
            <img src="./img/bit.jpg">


            <div id="contentside">
                    <span><img src="./img/view.png" id="viewicon">125 </span><span> 추천수: 152 </span><span> 작성일: 2018-11-19 </span> 
            </div>
                                  <div id="siren">
                                    <button><img src="./img/like.png" id="likeicon">추천</button>
                                    <button><img src="./img/siren.JPG"id="sirenicon"/>신고</button>
                                  </div>
        </div>



    </div>
    <div id="updatebutton"><button>수정</button></div>
    <hr>

    <div id="commentReg">
		<form id="commentAjax" action="insertComment.do" method="post">
			<textarea id="comment" name="content" style="top: 53px;"></textarea>
			<button type="button" id="regComment" class="modify" style="top: 83px; left: 300px">등록</button>
        </form>
        <div class="tt"></div>
    </div>

    <script>
        // 버튼에 click 이벤트를 설정한다.
        // click 시 id가 msg인 input 창에 입력된 value 값을 
        // div 태그의 innerText로 설정합니다.
        $("#regComment").click(function () {
            $(".tt").text( $("#comment").val() )
        })
    </script>





    
    <script>
        /* 스크랩 기능 */
        $(".list-container > table > tbody > tr > td:nth-child(1) > img").click(function () {
            var scrapFlag = $(this).attr("flag-data");
            if(scrapFlag == "true"){
                alert("취소");
                $(this).attr("src", "./img/noun_Star_2044877-02.png")
                       .attr("flag-data", "false");
            } else {
                alert("스크랩");
                $(this).attr("src", "./img/noun_Star_2044877-03.png")
                       .attr("flag-data", "true");
            }
        })
        
        /* 스크롤 이동 */
        // $("#goTop").click(function (e) {
        //     e.preventDefault();
        //     $("html, body").animate({scrollTop:0}, 400);
        // });
        // $("#goBottom").click(function (e) {
        //     e.preventDefault();
        //     var scrollPosition = $(".pagination").offset().top;
        //     $("html, body").animate({scrollTop:scrollPosition}, 400);
        // });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>