/*sidebar*/
.sidebar {
    position:absolute;
    left:1411px;
    background: white;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 
      0px 2px 10px rgba(0,0,0,0.1), 
      0px 10px 20px rgba(0,0,0,0.2), 
      0px 30px 60px 1px rgba(0,0,0,0.4);
    animation: fadein 1s ease-out;
    width: 174px;
    height: 188px;
    text-align: right;
    display: inline-block;
    /* float: right; */
    /* margin-top: -55px; */
    top: 365px;
    position: fixed;
  }
  .sidebar .account-info2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 0.1px;
  }
  .sidebar .account-info2 .eachpic {
    filter: grayscale(100);
  }
  .sidebar .account-info2 .eachpic:hover {
    filter: grayscale(0);
  }      
  #menutext {
    text-align: center;
    font-size: 4px;
    margin-top: 10px;
    font-weight: bold;
  }
  .account-info2 a{
    display: block;
    height:40px;
  }
  .account-info2 a img{
    height: auto;
    max-height: 100%;
    width: auto;
  }

  /*마이페이지*/
  .column {
    position: relative;
    top: 100px;
    /* border: 1px solid black; */
  }
  .stat-val {
    font-size: 3em;
    padding-top: 20px;
    font-weight: bold;
  }

  .stat-key {
    font-size: 1.4em;
    font-weight: 200;
  }

  .section.myprofile-heading .column.is-2-tablet.has-text-centered + .has-text-centered {
    border-left: 1px dotted rgba(0, 0, 0, 0.2);
  }

  .container.myprofile {
    margin-top: -3%;
  }

  .control.is-pulled-left span.select {
    margin-right: 5px;
    border-radius: 2px;
  }

  .modal-card .content h1 {
    padding: 40px 10px 10px;
    border-bottom: 1px solid #dadada;
  }
  .myprofile-options {
    position: relative;
    /* border: 1px solid black; */
    top: 100px;
  }
  .container.myprofile .myprofile-options .tabs ul li.link a {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(79, 185, 159);
  }

  #listcontent {
    font-size: 15px;
  }