<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .card, .card-content {
            border: 1px solid rgb(214, 212, 212);;
        }
        .card {
            width:280px;
        }
        img {
            width: 278px;
            height: 270px;
        }
        .card-image {
            width: 278px;
            height: 270px;
        }
        #listtitle {
            text-align: center;
            background-color: black;
            color:white;
            border-radius: 80px;
            font-size: 15px;
            line-height: 27px;
            width: 40%;
            margin-left: 1%;
        }
        #listcontent {
            margin-left: 1%;
            font-size: 13px;
        }
        .card-btn {
            text-align: center;
        }
        .card-btn > button {
            width: 137px;
        }
    </style>
</head>
<body>
    <div class='card'>
        <div class='card-image'>
            <img alt='' src='kakao\카카오.png'>
        </div>
        <div class='card-content'>
            <div class='content'>
                <p id="listtitle">비트캠프</p>
                <p id="listcontent">지원현황 : 1000명</p>
                <p id="listcontent">접수일자 : 2018-12-26 ~ 2019-01-17</p>
                <p id="listcontent">발표일자 : 2019-02-01</p>
            </div>
        </div>
        <div class="card-btn">
            <button type="button" class="btn btn-primary">공고보기</button>
            <button type="button" class="btn btn-danger">삭제하기</button>
        </div>
    </div>
</body>
</html>