<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--부트스트랩-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <title>메인 페이지</title>
    <style>  
        .all-container, .main-title {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 100px;
        }
        .topbar {
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgb(17, 47, 65);
        margin: 0; padding: 0;
        list-style: none;
        position: fixed;
        width: 100%;
        z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 8px 65px;
          color: white;
          font-size: 26px;
        }
        .topbar>li>a:hover {
          color: rgb(79, 185, 159);
        }

        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }
        h4 {
            color: rgb(79, 185, 159);
        }
        input,
        input[type="radio"] + label,
        input[type="checkbox"] + label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        input:focus {
            outline: 0;
            border-color: rgb(79, 185, 159);
        }
        input:focus + .input-icon i {
            color: rgb(0, 199, 199);
        }
        input:focus + .input-icon:after {
            border-right-color: rgb(79, 185, 159);
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label,
        select {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        #job-status > input[type="radio"] + label,
        select {
            display: inline-block;
            width: 33.33333%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        select.select-half {
            width: 50%;
        }
        select.select-all {
            width: 100%;
        }

        input[type="radio"] + label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        input[type="radio"] + label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        input[type="radio"] + label i {
            padding-right: 0.4em;
        }
        input[type="radio"]:checked + label,
        input:checked + label:before,
        select:focus,
        select:active {
            background-color: rgb(79, 185, 159);
            color: #fff;
            border-color: rgb(79, 185, 159);
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label {
            position: relative;
            display: block;
            padding-left: 1.6em;
        }
        input[type="checkbox"] + label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
        }
        input[type="checkbox"] + label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
        }
        input:checked + label:after {
            opacity: 1;
        }
        select {
            height: 3.4em;
            line-height: 2;
        }
        select:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        select:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        select:focus,
        select:active {
            outline: 0;
        }
        select option {
            background-color: rgb(79, 185, 159);
            color: #fff;
        }
        .input-group {
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1em;
            zoom: 1;
        }
        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }
        .input-group:after {
            clear: both;
        }
        .input-group-icon {
            position: relative;
        }
        .input-group-icon input {
            padding-left: 4.4em;
        }
        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }
        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            bottom: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .input-group-icon .input-icon i {
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .container1 {
            position: absolute;
            top: 70px;
            left: 50px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .container2 {
            position: absolute;
            top: 70px;
            left: 650px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .row {
            zoom: 1;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }
        .col-half:last-of-type {
            padding-right: 0;
        }
        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
            }
        .col-third:last-of-type {
            padding-right: 0;
        }
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        .input-icon > img {
            position: relative;
            left: 50px;
            width: 57.5%;
            height: 57.5%;
        }
        .title {
            font-weight: 900;
            font-size: 30px;
            color: rgb(79, 185, 159);
            text-align: center;
            letter-spacing: 30px;
        }
        select {
            color: #b9b9b9;
        }
        input[type=button] {
            color: #b9b9b9; 
        }
        input[type=button]:hover {
            background-color: rgb(79, 185, 159);
            color: white;
        }
        form {
            /* border: 1px solid black; */
            height: 1300px;
        }
      </style>
  </head>  
  <body>
    

    <!--사이드 정보 배너-->
    <div ng-app='app' ng-controller='profile' class='sidebanner2'></div>

    <ul class="topbar">
        <li><a href="#">JOB STORY</a></li>
        <!-- <li id="marketing" style="float: right;"><a href="#"><marquee>광고문의 : 010-8669-8797</marquee></a></li> -->
    </ul>
    <br>
    <br>
    <!--팀원들 적용 에어리어-->
    <!--공고 등록-->
    <form>  
        <div class="container1">
          <div class="row">
              <h1 class="title">채용 공고 등록</h1>
          </div>
          <div class="row">
              <h4>공고명</h4>
              <div class="input-group">
                  <input type="text" placeholder="0자~20자"/>
              </div>
          </div>
          <div class="row">
              <div class="col-half">
                  <h4>사진등록</h4>
                  <div class="input-icon">
                      <img src="kakao\카카오.png" />
                  </div>
                  <div class="input-group input-group-icon">
                      <input type="file" placeholder="사진 선택"/>
                      <div class="input-icon"><i class="fa fa-camera"></i></div>
                  </div>
              </div>
              <div class="col-half">
                  <h4>기본 정보</h4>
                  <div class="input-group input-group-icon">
                      <input type="text" placeholder="업체명"/>
                      <div class="input-icon"><i class="fa fa-user"></i></div>
                  </div>
                  <div class="input-group input-group-icon">
                      <input type="email" placeholder="담당자 Email"/>
                      <div class="input-icon"><i class="fa fa-envelope"></i></div>
                  </div>
                  <div class="input-group input-group-icon">
                      <input type="text" placeholder="기업 대표전화"/>
                      <div class="input-icon"><i class="fa fa-mobile-phone"></i></div>
                  </div>
                  <div class="input-group input-group-icon">
                      <input type="text" placeholder="플러스친구 ID(Full URL)"/>
                      <div class="input-icon"><i class="fa fa-phone-square"></i></div>
                  </div>
              </div>
          </div>
          <div class="row">
            <h4>직종/직무</h4>
            <div class="input-group">
              <input type="text" placeholder="YYYY"/>
              <button>전체 카테고리</button>
            </div>
          </div>
          <div class="row">
              <h4>경력 여부</h4>
              <div class="input-group" id="job-status">
                  <input type="radio" name="payment-method" value="card" id="student" checked="true"/>
                  <label for="student"><span><i class="fa fa-pencil-square"></i>신입</span></label>
                  <input type="radio" name="payment-method" value="paypal" id="none-job"/>
                  <label for="none-job"> <span><i class="fa fa-location-arrow"></i>경력</span></label>
                  <input type="radio" name="payment-method" value="paypal" id="job"/>
                  <label for="job"> <span><i class="fa fa-paste"></i>경력 무관</span></label>
              </div>
          </div>
          
          <div class="row">
            <h4>고용 형태</h4>     
            <div class="col-half">
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="a"/><label for="a"><span>정규직</span></label>
                  </div>
              </div>
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="b"/><label for="b"><span>계약직</span></label>
                  </div>
              </div>
            </div>

            <div class="col-half">
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="c"/><label for="c"><span>아르바이트</span></label>
                  </div>
              </div>
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="d"/><label for="d"><span>인턴직</span></label>
                  </div>
              </div>
            </div>

            <div class="col-half">
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="e"/><label for="e"><span>프리렌서</span></label>
                  </div>
              </div>
              <div class="col-half">
                  <div class="input-group">
                      <input type="checkbox" id="f"/><label for="f"><span>파트</span></label>
                  </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container2">
            <div class="row">
                <div class="col-half">                  
                  <h4>모집 인원</h4>
                </div>
                <div class="col-half">
                    <div class="col-half">
                      <h4><font color="black">기타일 경우 </font></h4> 
                    </div>
                    <div class="col-half">
                        <input type="text" placeholder="예) 2명"/>
                    </div>
                </div>
                  <div class="input-group">
                    <select class="select-all">
                      <option>0명</option>
                      <option>00명</option>
                      <option>000명</option>
                      <option>기타</option>
                    </select>
                  </div>
                </div>
                <hr style="opacity:0.3;">
                <h4>학력</h4>
                <div class="input-group">
                    <select class="select-all">
                        <option>학력무관</option>
                        <option>고등학교졸업이상</option>
                        <option>대학졸업(2,3년)이상</option>
                        <option>대학졸업(4년)이상</option>
                        <option>석사졸업이상</option>
                        <option>박사졸업</option>
                    </select>
                </div>
                <hr style="opacity:0.3;">                
                <h4>우대 자격증(최대 3개까지)</h4>
                <div class="input-group">
                    <input type="textarea" placeholder="예) 운전면허증, 정보처리기사, 한자자격증"/>
                </div>
                <hr style="opacity:0.3;">    
                <div class="row">
                    <h4>경력 여부</h4>
                    <div class="input-group" id="job-status">
                        <input type="radio" name="payment-method" value="card" id="both" checked="true"/>
                        <label for="both"><span><i class="fa fa-pencil-square"></i>남녀무관</span></label>
                        <input type="radio" name="payment-method" value="paypal" id="male"/>
                        <label for="male"> <span><i class="fa fa-location-arrow"></i>남성</span></label>
                        <input type="radio" name="payment-method" value="paypal" id="female"/>
                        <label for="female"> <span><i class="fa fa-paste"></i>여성</span></label>
                    </div>
                </div>
                <hr style="opacity:0.3;">
                <div class="col-half">
                    <h4>연령</h4>
                    <div class="input-group">
                        <div class="col-third">
                            <select class="select-all">
                                <option>15세</option>
                                <option>20세</option>
                                <option>25세</option>
                                <option>30세</option>
                                <option>35세</option>
                                <option>40세</option>
                                <option>45세이상</option>
                            </select>
                        </div>
                        <div class="col-third">
                          <h4><font color="black">부터</font></h4>
                        </div>
                        <div class="col-third">
                            <select class="select-all">
                                <option>20세</option>
                                <option>25세</option>
                                <option>30세</option>
                                <option>35세</option>
                                <option>40세</option>
                                <option>45세</option>
                                <option>제한없음</option>
                            </select>
                        </div>
                    </div>
                </div>
                <h4>급여</h4>
                <div class="row">
                    <div class="input-group">
                        <div class="col-half">
                            <div class="input-group">
                                <select class="select-all">
                                    <option value="3" label="1,400 만원 이하">1,400 만원 이하</option>
                                    <option value="4" label="1,400~1,600만원">1,400~1,600만원</option>
                                    <option value="5" label="1,600~1,800만원">1,600~1,800만원</option>
                                    <option value="6" label="1,800~2,000만원">1,800~2,000만원</option>
                                    <option value="7" label="2,000~2,200만원">2,000~2,200만원</option>
                                    <option value="8" label="2,200~2,400만원">2,200~2,400만원</option>
                                    <option value="9" label="2,400~2,600만원">2,400~2,600만원</option>
                                    <option value="10" label="2,600~2,800만원">2,600~2,800만원</option>
                                    <option value="11" label="2,800~3,000만원">2,800~3,000만원</option>
                                    <option value="12" label="3,000~3,200만원">3,000~3,200만원</option>
                                    <option value="13" label="3,200~3,400만원">3,200~3,400만원</option>
                                    <option value="14" label="3,400~3,600만원">3,400~3,600만원</option>
                                    <option value="15" label="3,600~3,800만원">3,600~3,800만원</option>
                                    <option value="16" label="3,800~4,000만원">3,800~4,000만원</option>
                                    <option value="17" label="4,000~5,000만원">4,000~5,000만원</option>
                                    <option value="18" label="5,000~6,000만원">5,000~6,000만원</option>
                                    <option value="19" label="6,000~7,000만원">6,000~7,000만원</option>
                                    <option value="20" label="7,000~8,000만원">7,000~8,000만원</option>
                                    <option value="21" label="8,000~9,000만원">8,000~9,000만원</option>
                                    <option value="22" label="9,000~1억원">9,000~1억원</option>
                                    <option value="23" label="1억원 이상">1억원 이상</option>
                                    <option value="99" label="면접후 결정">면접후 결정</option>
                                    <option value="0" label="회사내규에 따름">회사내규에 따름</option>
                                </select>
                            </div>  
                        </div>
                    </div>
                </div>
                <hr style="opacity:0.3;">
                <h4>업종</h4>
                <div class="row">
                    <div class="input-group">
                        <select class="select-all">
                                <option>경영·사무</option>
                                <option>유통·무역</option>
                                <option>영업·고객상담</option>
                                <option>생산·제조</option>
                                <option>IT·인터넷</option>
                                <option>디자인</option>
                                <option>전문직</option>
                                <option>교육</option>
                                <option>미디어</option>
                                <option>특수계층·공공</option>
                                <option>건설</option>
                                <option>서비스</option>
                                <option>의료</option>
                                <option>기타</option>
                          </select>
                      </div>
                </div>
                <hr style="opacity:0.3;">
                <h4>근무지역</h4>
                <div class="row">
                    <div class="col-half">
                        <div class="input-group">
                            <span>지도</span>
                            <input type="text" placeholder="지도 API"/>
                        </div>
                    </div>
                    <div class="col-half">
                        <div class="input-group">

                        </div>
                    </div>
                </div>
                <hr style="opacity:0.3;">
                <div class="row">
                    <h4>접수기간</h4>
                    <div class="input-group" id="job-status">
                        <input type="radio" name="payment-method" value="card" id="both" checked="true"/>
                        <label for="both"><span><i class="fa fa-pencil-square"></i>15일</span></label>
                        <input type="radio" name="payment-method" value="paypal" id="male"/>
                        <label for="male"> <span><i class="fa fa-location-arrow"></i>1개월</span></label>
                        <input type="radio" name="payment-method" value="paypal" id="female"/>
                        <label for="female"> <span><i class="fa fa-paste"></i>2개월</span></label>
                    </div>
                </div>
                <div class="row">
                  <h4>날짜 달력</h4>
                </div>  
                <hr style="opacity:0.3;">
                <div class="row">
                    <div class="input-group">
                        <div class="col-half">
                            <input type="button" name="submit" value="Submit" id="submit"/>
                        </div>
                        <div class="col-half">
                            <input type="button" name="cancel" value="Cancel" id="cancel"/>
                        </div>
                    </div>
                </div>
            <!-- container2 마지막 태그 -->
            </div>
        </div>
    </form>
    <script>
        /* 스크랩 기능 */
        $(".list-container > table > tbody > tr > td:nth-child(1) > img").click(function () {
            var scrapFlag = $(this).attr("flag-data");
            if(scrapFlag == "true"){
                alert("취소");
                $(this).attr("src", "./img/noun_Star_2044877-02.png")
                       .attr("flag-data", "false");
            } else {
                alert("스크랩");
                $(this).attr("src", "./img/noun_Star_2044877-03.png")
                       .attr("flag-data", "true");
            }
        })
        
        /* 스크롤 이동 */
        // $("#goTop").click(function (e) {
        //     e.preventDefault();
        //     $("html, body").animate({scrollTop:0}, 400);
        // });
        // $("#goBottom").click(function (e) {
        //     e.preventDefault();
        //     var scrollPosition = $(".pagination").offset().top;
        //     $("html, body").animate({scrollTop:scrollPosition}, 400);
        // });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>