<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src ="https//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
        @-webkit-keyframes grow-width {
        from {
            width: 0;
        }
        }
        @keyframes grow-width {
        from {
            width: 0;
        }
        }
        body {
        font-family: "Open Sans", Arial;
        }

        main {
        width: 200px;
        margin: 30px;
        padding: 10px 40px 50px;
        background: #FFF;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        h1, h4 {
        text-align: center;
        color: #333;
        }

        p {
        font-size: 13px;
        }

        section {
        vertical-align: top;
        margin-top: 20px;
        }

        section:nth-of-type(odd) {
        margin-right: 20px;
        }

        .style-1 {
        list-style-type: none;
        padding: 0;
        width: 200px;
        }
        .style-1 li {
        position: relative;
        height: 50px;
        }
        .style-1 li em, .style-1 li span {
        display: block;
        border-bottom: 5px solid #FFE5E5;
        padding-bottom: 5px;
        }
        .style-1 li em {
        font-style: normal;
        border-bottom-color: #DB6B6B;
        position: absolute;
        overflow: visible;
        -webkit-animation: grow-width 2s;
                animation: grow-width 2s;
        }
        .style-1 li span {
        text-align: right;
        }

    </style>
</head>
<body>
    <div>
        <h3>Top bar</h3>
        <hr>
    </div>
    
    <div style="display:inline;min-width:1200px;">
        <div style="display:inline;float:left;width:300px">
        <main>
            <h5>서비스업</h5>
            <section>
                <ul class="style-1">
                <li>
                    <em>스타벅스커피코리아(주)</em>
                    <span>127</span>
                </li>
                <li>
                    <em>한국맥도날드(유)</em>
                    <span>98</span>
                </li>
                <li>
                    <em>(주)하나투어 </em>
                    <span>34</span>
                </li>
                <li>
                    <em>(주)세스코</em>
                    <span>148</span>
                </li>
                <li>
                    <em>씨제이푸드빌(주)</em>
                    <span>10</span>
                </li>
                </ul>
            </section>
        </main>
        </div>
        
        <div style="display:inline;float:left;width:300px;">
        <main>
            <h5>IT/웹/통신</h5>
            <section>
                <ul class="style-1">
                    <li>
                        <em>인피닉</em>
                        <span>127</span>
                    </li>
                    <li>
                        <em>페이스북</em>
                        <span>98</span>
                    </li>
                    <li>
                        <em>업무와 삶의 균형</em>
                        <span>34</span>
                    </li>
                    <li>
                        <em>사내문화</em>
                        <span>148</span>
                    </li>
                    <li>
                        <em>경영진</em>
                        <span>10</span>
                    </li>
                </ul>
            </section>
        </main>
        </div>  

        <div style="display:inline;float:left;width:300px;">
        <main>
            <h5>은행/금융업</h5>
            <section>
                <ul class="style-1">
                    <li>
                        <em>하나은행</em>
                        <span>127</span>
                    </li>
                    <li>
                        <em>신한은행</em>
                        <span>98</span>
                    </li>
                    <li>
                        <em>업무와 삶의 균형</em>
                        <span>34</span>
                    </li>
                    <li>
                        <em>사내문화</em>
                        <span>148</span>
                    </li>
                    <li>
                        <em>경영진</em>
                        <span>10</span>
                    </li>
                </ul>
            </section>
        </main>
        </div>    
    </div>
    
    
</body>
<script>
    function setBarWidth(dataElement, barElement, cssProperty, barPercent) {
    var listData = [];
    $(dataElement).each(function() {
        listData.push($(this).html());
    });
    var listMax = Math.max.apply(Math, listData);
    $(barElement).each(function(index) {
        $(this).css(cssProperty, (listData[index] / listMax) * barPercent + "%");
    });
    }
    setBarWidth(".style-1 span", ".style-1 em", "width", 100);
    setBarWidth(".style-2 span", ".style-2 span", "width", 55);

</script>
</html>