<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .main-title {
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: rgb(79, 185, 159);
            letter-spacing: 15px;
            text-align: center;
            /* border: 1px solid black; */
            top: 100px;
            left: 650px;
        }
        .all-container {
            position: absolute;
            /* border: 1px solid tomato; */
            left: 300px;
            top: 170px;
        }
        .category-container {
            position: relative;
            left: 10px;
            /* border: 1px solid black; */
        }
        .category-container > div {
            margin: 0px 20px 20px 0px;
        }
        .all-container > form > .category-container {
            display: flex;
        }
        .all-container > form > .category-container > div > ul {
            margin-left: 20px;
            height: 100px;
            overflow: scroll;
        }
        .category-title {
            height: 30px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid rgb(192, 192, 192);
            color: rgb(79, 185, 159);
        }
        .category-content {
            /* border-rightcody: 1px solid rgb(192, 192, 192); */
            font-size: 13px;
        }
        .category-content > li {
            position: relative;
            list-style: none;
            padding: 0px;
            left: -40px;
            /* padding: 0px; */
        }
        .btn-container {
            position: relative;
            /* border: 1px solid black; */
            top: 20px;
        }
        .btn-container > input {
            position: relative;
            left: 290px;
            width: 200px;
            height: 35px;
            background-color: rgb(79, 185, 159);
            border: 0px solid;
            border-radius: 2px;
            color: white;
            font-weight: bold;
        }
        .btn-container > input:hover {
            background-color: rgb(6, 133, 135);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .list-container {
            position: relative;
            /* border: 1px solid black; */
            top: 70px;
        }
        table {
            width: 1026px;
            text-align: center;
        }
        th {
            border-bottom: 1px solid rgb(158, 158, 158);
            height: 50px;
        }
        tr {
            height: 30px;
        }
        td {
            font-size: 13px;
            color: rgb(116, 116, 116);
        }
        td > img {
            width: 20px;
            height: 20px;
        }
        tr:hover {
            background-color: rgba(242, 176, 52, 0.199);
        }
        table,th,td {
            position: relative;
            border-collapse: collapse;
        }
        .pagination {
            position: relative;
            top: 100px;
            /* border: 1px solid black; */
        }
        .pagination > span {
            position: relative;
            /* border: 1px solid black; */ 
            left: 310px;
        }
        .pagination > span > span {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 10px;
        }
        .goTopBottom {
            position: fixed;
            top: 85%;
            left: 90%;
            display: block;
            width: 100px;
            /* border: 1px solid black; */
        }
        .goTopBottom > button {
            width: 100px;
            border-radius: 300px;
        }

        /* 탑 */
        .topbar {
          position: absolute;
          top: 0px;
          left: 0px;
          background: rgb(17, 47, 65);
          margin: 0; padding: 0;
          list-style: none;
          position: fixed;
          width: 100%;
          z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 10px 20px;
          color: white;
        }
        .topbar>li>a:hover {
          color: rgb(180, 180, 180);
        }
    </style>
</head>
<body>
    <!-- 탑 -->
    <ul class="topbar">
        <li><a href="#"></a></li>
        <li><a href="#">JOB STORY</a></li>
    </ul>

    <!-- 메인 -->
    <div class="main-title">채용공고리스트</div>
    <div class="all-container">
        <form>
            <div class="category-container">
                <div id="ex-container">
                    <div class="category-title">경력</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="pre-ex"/>
                            <label for="pre-ex" title="신입">신입</label>
                        </li>
                        <li>
                            <input type="checkbox" id="ex"/>
                            <label for="ex" title="경력">경력</label>
                        </li>
                        <li>
                            <input type="checkbox" id="none-ex"/>
                            <label for="none-ex" title="경력무관">경력무관</label>
                        </li>
                    </ul>
                </div>
                <div id="location-container">
                    <div class="category-title">지역</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="seoul"/>
                            <label for="seoul">서울</label>
                        </li>
                        <li>
                            <input type="checkbox" id="busan"/>
                            <label for="busan">부산</label>
                        </li>
                        <li>
                            <input type="checkbox" id="incheon"/>
                            <label for="incheon">인천</label>
                        </li>
                        <li>
                            <input type="checkbox" id="daegu"/>
                            <label for="daegu">대구</label>
                        </li>
                        <li>
                            <input type="checkbox" id="daejeon"/>
                            <label for="daejeon">대전</label>
                        </li>
                        <li>
                            <input type="checkbox" id="gwangju"/>
                            <label for="gwangju">광주</label>
                        </li>
                        <li>
                            <input type="checkbox" id="ulsan"/>
                            <label for="ulsan">울산</label>
                        </li>
                        <li>
                            <input type="checkbox" id="kyunggi"/>
                            <label for="kyunggi">경기</label>
                        </li>
                        <li>
                            <input type="checkbox" id="kyungbook"/>
                            <label for="kyungbuk">경북</label>
                        </li>
                        <li>
                            <input type="checkbox" id="kyungnam"/>
                            <label for="kyungnam">경남</label>
                        </li>
                        <li>
                            <input type="checkbox" id="jeonbuk"/>
                            <label for="jeonbuk">전북</label>
                        </li>
                        <li>
                            <input type="checkbox" id="jeonnam"/>
                            <label for="jeonnam">전남</label>
                        </li>
                        <li>
                            <input type="checkbox" id="chungbuk"/>
                            <label for="chungbuk">충북</label>
                        </li>
                        <li>
                            <input type="checkbox" id="chungnam"/>
                            <label for="chungnam">충남</label>
                        </li>
                        <li>
                            <input type="checkbox" id="gangwon"/>
                            <label for="gangwon">강원</label>
                        </li>
                        <li>
                            <input type="checkbox" id="jeju"/>
                            <label for="jeju">제주</label>
                        </li>
                        <li>
                            <input type="checkbox" id="sejong"/>
                            <label for="sejong">세종</label>
                        </li>
                        <li>
                            <input type="checkbox" id="foreign"/>
                            <label for="foreign">해외</label>
                        </li>
                    </ul>
                </div>
                <div id="edu-container">
                    <div class="category-title">학력</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="highschool"/>
                            <label for="highschool" title="고등학교">고등학교 졸업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="college-2"/>
                            <label for="college-2" title="대학(2,3년)">대학교 졸업(2,3년)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="college-4"/>
                            <label for="college-4" title="대학(4년)">대학교 졸업(4년)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="master-doctorate"/>
                            <label for="master-doctorate" title="석박사">석·박사 졸업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="none-edu"/>
                            <label for="none-edu" title="학력무관">학력무관</label>
                        </li>
                    </ul>
                </div>
                <div id="company-container">
                    <div class="category-title">기업형태</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="large-company"/>
                            <label for="large-company" title="대기업">대기업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="strong-medium"/>
                            <label for="medium-company" title="중견기업">중견기업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="college-4"/>
                            <label for="public-company" title="공사·공기업">공사·공기업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="master-doctorate"/>
                            <label for="KOSDAQ" title="코스닥">코스닥</label>
                        </li>
                        <li>
                            <input type="checkbox" id="none-edu"/>
                            <label for="KOSPI" title="코스피">코스피</label>
                        </li>
                        <li>
                            <input type="checkbox" id="none-edu"/>
                            <label for="foreign-company" title="외국계(법인/투자)">외국계(법인/투자)</label>
                        </li>
                        <li>
                            <input type="checkbox" id="none-edu"/>
                            <label for="samll-company" title="중소기업">중소기업</label>
                        </li>
                    </ul>
                </div>
                <div id="bussiness-type-container">
                    <div class="category-title">업종</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="service"/>
                            <label for="service" title="서비스업">서비스업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="manufacturing"/>
                            <label for="manufacturing" title="제조업">제조업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="IT"/>
                            <label for="IT" title="IT">IT</label>
                        </li>
                        <li>
                            <input type="checkbox" id="finance"/>
                            <label for="finance" title="금융업">금융업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="media"/>
                            <label for="media" title="미디어">미디어</label>
                        </li>
                        <li>
                            <input type="checkbox" id="education"/>
                            <label for="education" title="교육업">교육업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="distribution"/>
                            <label for="distribution" title="유통업">유통업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="construction"/>
                            <label for="construction" title="건설업">건설업</label>
                        </li>
                        <li>
                            <input type="checkbox" id="others"/>
                            <label for="others" title="기타">기타</label>
                        </li>
                    </ul>
                </div>
                <div id="bussiness-type-container">
                    <div class="category-title">근무형태</div>
                    <ul class="category-content">
                        <li>
                            <input type="checkbox" id="permanent"/>
                            <label for="permanent" title="정규직">정규직</label>
                        </li>
                        <li>
                            <input type="checkbox" id="contract"/>
                            <label for="contract" title="계약직">계약직</label>
                        </li>
                        <li>
                            <input type="checkbox" id="intern"/>
                            <label for="intern" title="인턴">인턴</label>
                        </li>
                        <li>
                            <input type="checkbox" id="convertible-intern"/>
                            <label for="convertible-intern" title="전환형인턴">전환형 인턴</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-container">
                <input type="button" value="선택 초기화">
                <input type="button" value="선택한 조건으로 검색">
            </div>
        </form>
        <div class="list-container">
            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>기업명</th>
                        <th>채용공고</th>
                        <th>경력</th>
                        <th>학력</th>
                        <th>근무 형태</th>
                        <th>지역</th>
                        <th>마감일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap1" flag-data="false" /></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-03.png" id="scrap2" flag-data="true"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                        <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-03.png" id="scrap3" flag-data="true"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                    <tr>
                        <td><img src="../별도UI/image/noun_Star_2044877-02.png" id="scrap4" flag-data="false"/></td>
                        <td>㈜비엔케이저축은행</td>
                        <td>입/경력직 채용 공고(마감일 상이)</td>
                        <td>신입 · 경력</td>
                        <td>학력무관</td>
                        <td>정규직</td>
                        <td>부산전체</td>
                        <td>~ 11/18(일)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <span>
                <span>&lt;</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
                <span>&gt;</span>
            </span>
        </div>
    </div>
    <div class="goTopBottom">
        <button id="goTop">Top</button>
        <button id="goBottom">Bottom</button>
    </div>
    <script>
        /* 스크랩 기능 */
        $(".list-container > table > tbody > tr > td:nth-child(1) > img").click(function () {
            var scrapFlag = $(this).attr("flag-data");
            if(scrapFlag == "true"){
                alert("취소");
                $(this).attr("src", "../별도UI/image/noun_Star_2044877-02.png")
                       .attr("flag-data", "false");
            } else {
                alert("스크랩");
                $(this).attr("src", "../별도UI/image/noun_Star_2044877-03.png")
                       .attr("flag-data", "true");
            }
        })

        /* 스크롤 이동 */
        $("#goTop").click(function (e) {
            e.preventDefault();
            $("html, body").animate({scrollTop:0}, 400);
        })
        $("#goBottom").click(function (e) {
            e.preventDefault();
            var scrollPosition = $(".pagination").offset().top;
            $("html, body").animate({scrollTop:scrollPosition}, 400);
        })
    </script>
</body>
</html>