<!DOCTYPE html>
<html lang="en" style="
background: white;
">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!--sweet alert-->
    <!-- <script src="sweetalert2.all.min.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>메인 페이지</title>
    <style>
      html {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .topbar {
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgb(17, 47, 65);
        margin: 0; padding: 0;
        list-style: none;
        position: fixed;
        width: 100%;
        z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 8px 65px;
          color: white;
          font-size: 26px;
        }
        .topbar>li>a:hover {
          color: rgb(79, 185, 159);
        }

        /*프로필*/  
        .profile {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-in-out;
          width: 174px;
          height: 265px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -339px; */
          top: 68px;
          position: fixed;
        }
        .profile .head {
          display: block;
          text-align: center;
          line-height: 0.1px;
        }
        .profile .head .userpic {
          border-radius: 100%;
          width: 60%;
          border: 3px solid #ccffdd;
          transition: 0.5s ease-out;
        }
        .profile .head .userpic:hover {
          filter: brightness(60%);
        }
        .profile .head .username {
          color: gray;
        }
        .profile .head .options {
          float: right;
          color: gray;
        }
        .hr {
          border: none;
          height: 5px;
          background: #ccffdd;
        }
        .profile .account-info {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .heart1 {
          color: #B22222;
          font-size: 1.2em
        }
        .heart2 {
          color: blue;
          font-size: 1.2em
        }
        #logout {
          color: rgb(0, 0, 0);
          font-size: 1.2em
        }
        @keyframes fadein {
          from {
            margin-top: -50px;
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        .head  h3{
          margin-top: 3px;
          margin-bottom: -15px;
        }
        .account-info  h4 {
          margin-top: -3px;
          margin-bottom: 8px;
          font-size: 10px;
          font-weight: bold;
        }
        .btn {
          display: inline-block;
          padding: 6px 37px;
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;
          line-height: 1.428571;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
      }
      .btn-info{
        background-color: rgb(79, 185, 159);
      }

      .btn-info:hover {
        background-color: rgb(6, 133, 135);
      }

      /*sidebar*/
      .sidebar {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-out;
          width: 174px;
          height: 188px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -55px; */
          top: 365px;
          position: fixed;
        }
        .sidebar .account-info2 {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .sidebar .account-info2 .eachpic {
          filter: grayscale(100);
        }
        .sidebar .account-info2 .eachpic:hover {
          filter: grayscale(0);
        }      
        #menutext {
          text-align: center;
          font-size: 4px;
          margin-top: 10px;
          font-weight: bold;
        }
        .account-info2 a{
          display: block;
          height:40px;
        }
        .account-info2 a img{
          height: auto;
          max-height: 100%;
          width: auto;
        }

        /*마이페이지*/
        .column {
          position: relative;
          top: 100px;
          /* border: 1px solid black; */
        }
        .stat-val {
          font-size: 3em;
          padding-top: 20px;
          font-weight: bold;
        }

        .stat-key {
          font-size: 1.4em;
          font-weight: 200;
        }

        .section.myprofile-heading .column.is-2-tablet.has-text-centered + .has-text-centered {
          border-left: 1px dotted rgba(0, 0, 0, 0.2);
        }

        .container.myprofile {
          margin-top: -3%;
        }

        .control.is-pulled-left span.select {
          margin-right: 5px;
          border-radius: 2px;
        }

        .modal-card .content h1 {
          padding: 40px 10px 10px;
          border-bottom: 1px solid #dadada;
        }
        .myprofile-options {
          position: relative;
          /* border: 1px solid black; */
          top: 100px;
        }
        .container.myprofile .myprofile-options .tabs ul li.link a {
          margin-bottom: 20px;
          padding: 20px;
          background-color: rgb(79, 185, 159);
        }

        #listcontent {
          font-size: 15px;
        }

        /* 이력서 리스트 */
        .all-container {
            z-index: -1;
            position: absolute;
            width: 800px;
            top: 420px;
            left: 350px;
        }
        .head-container {
            position: relative;
            /* border: 1px solid black; */
        }
        .title {
            position: relative;
            /* border: 1px solid black; */
            color: rgb(79, 185, 159);
            font-weight: bold;
        }
        .title > h1 {
            position: relative;
            left: 20px;
        }
        #content-container {
            position: relative;
            /* border: 1px solid black; */
            display: flex;
        }
        #img-container {
            position: relative;
            /* border: 1px solid black; */
            left: 30px;
        }
        #img-container > img {
            position: relative;
            top: 20px;            
        }
        .list-container {
            position: relative;
            top: 50px;
            left: 10%;
        }
        .title-container {
            position: relative;
            top: 3px;
            display: flex;
            left: 14%;
        }
        .title-container > div {
            position: relative;
            top: 5px;
            left: 20px;
        }
        .title-container > #resume-btn {
            position: relative;
            left: 480px;
            width: 150px;
            height: 30px;
            background-color: rgb(79, 185, 159);
            color: white;
            border: 0px;
        }
        .title-container > #resume-btn:hover {
            background-color: rgb(6, 133, 135);
        }
        th, tr {
            height: 40px;
        }
        th {
            border-bottom: 1px solid rgb(165, 165, 165);
        }
        #resume-list {
            position: relative;
            top: 30px; 
            width: 800px;
            /* border: 1px solid black; */
            text-align: center;
            border-collapse: collapse;
        }
        #resume-list > tbody {
            font-size: 13px;
        }
        
        #list-title {
            position: relative;
            top: 0px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(79, 185, 159);
        }
        #list-count {
            position: relative;
            font-size: 13px;
            top: 8px;
            left: 30px;
        }
        
        .resume-pagination {
            position: relative;
            top: 100px;
            /* border: 1px solid black; */
        }
        .resume-pagination > span {
            position: relative;
            /* border: 1px solid black; */
            left: 250px;
        }
        .resume-pagination > span > span {
            font-size: 10px;
            /* border: 1px solid gray; */
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: auto;
            text-align: center;
        }
        #resume-delete-btn {
            position: relative;
            top: 90px;
            /* border: 1px solid black; */
        }
        #resume-delete-btn > input {
            position: relative;
            left: 680px;
            width: 50px;
            height: 30px;
            color: gray;
            border: 1px solid gray;
            background-color: white;
            /* border: 1px solid black; */
        }
        .attach-pagination {
            position: relative;
            top: 200px;
            /* border: 1px solid black; */
        }
        .attach-pagination > span {
            position: relative;
            /* border: 1px solid black; */
            left: 250px;
        }
        .attach-pagination > span > span {
            font-size: 10px;
            /* border: 1px solid black; */
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: auto;
            text-align: center;
        }

        .attach-container {
            position: relative;
            top: 150px;
            left: 10%;
            margin-top: -8%;
        }

        #attach-list {
            position: relative;
            top: 30px; 
            width: 800px;
            /* border: 1px solid black; */
            text-align: center;
            border-collapse: collapse;
        }
        
        #attach-list > tbody {
            font-size: 13px;
        }
        #modify-btn {
            width: 50px;
            height: 30px;
            color: gray;
            border: 1px solid gray;
            background-color: white;
        }
        #attach-title {
            position: relative;
            top: 0px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(79, 185, 159);
        }
        #attach-count {
            position: relative;
            font-size: 13px;
            top: 8px;
            left: 30px;
        }
        .title-container > #attach-btn {
            position: relative;
            left: 465px;
            width: 150px;
            height: 30px;
            background-color: rgb(79, 185, 159);
            color: white;
            border: 0px;
        }
        .title-container > #attach-btn:hover {
            background-color: rgb(6, 133, 135);
        }
        #attach-delete-btn {
            position: relative;
            top: 190px;
            /* border: 1px solid black; */
        }
        #attach-delete-btn > input {
            width: 50px;
            height: 30px;
            color: gray;
            border: 1px solid gray;
            background-color: white;
        }
        .cover {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99.85%;
            height: 200%;
            /* border: 1px solid black; */
            /* background-color: black; */
            opacity: 0.5;
            z-index: 1;
            visibility: hidden;
        }
        .attach-write-container {
            position: absolute;
            padding: 24px;
            top: 100px;
            left: 500px;
            width: 500px;
            height: 360px;
            border: 1px solid black;
            background-color: white;
            z-index: 2;
            visibility: hidden;
        }
        .attach-write-head {
            position: relative;
            display: flex;
            border-bottom: 1px solid rgb(173, 173, 173); 
            
        }
        .attach-write-head > h2 {
            position: relative;
            left: 20px;
            color: rgb(79, 185, 159);

        }
        .attach-write-head > span {
            position: relative;
            left: 90px;
            top: 5px;
        }
        .attach-write-head > span > img {
            position: relative;
            width: 20px;
            height: 20px;
        }
        .attach-write-head > div {
            position: relative;
            top: 31px;
            left: 35px;
            font-size: 11px;
            color: gray;
        }
        .attach-write-head > div > span {
            color: rgb(6, 133, 135);
            font-size: 11px;
            font-weight: bold;
        }
        #caution-content {
            position: relative;
            top: 30px;
        }
        #caution-content > pre {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 10px;
            color: gray;
        }
        #attach-content {
            position: relative;
            top: 20px;
            width: 100%;
            /* border: 1px solid gray; */
            border-collapse: collapse;
        }
        #attach-content > tbody > tr > td {
            /* border: 1px solid gray; */
            width: 70px;
        }
        #attach-content > tr > td > select {
            width: 200px;
            background-color: black;
        }
        #attach-btn-container {
            position: relative;
            left: 110px;
            top: 40px;
        }
        #attach-btn-container > button {
            width: 150px;
            height: 30px;
            background-color: rgb(79, 185, 159);
            color: white;
            border: 0px;
        }
        #attach-btn-container > button:hover {
            background-color: rgb(6, 133, 135);
        }
        .attach-input {
            visibility: hidden;
            /* border: 1px solid black; */
            
        }
        .url-input {
            position: absolute;
            visibility: hidden;
            /* border: 1px solid black; */
            border-radius: 2px;
            width: 280px;
            height: 25px;
            top: 85px;
            left: 110px;
            color: rgb(17, 47, 65);
        }
        /* 탑 */
        .topbar {
          position: absolute;
          top: 0px;
          left: 0px;
          background: rgb(17, 47, 65);
          margin: 0; padding: 0;
          list-style: none;
          position: fixed;
          width: 100%;
          z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 10px 20px;
          color: white;
        }
        .topbar>li>a:hover {
          color: rgb(180, 180, 180);
          border-bottom-color: #ffffff;
        }

        /*마이페이지 탑 관련*/
        .tabs a {
            -ms-flex-align: center;
            align-items: center;
            color: #ffffff;
        }
        .tabs a:hover {
            color: #ffffff;
            border-bottom-color: #ffffff;
        }
        .tabs li.is-active a {
            color: rgb(242, 177, 52);
            font-weight: bold;
            border-bottom: 1px solid #ffffff;
        } 
        .tabs a {
            border-bottom: 1px solid #ffffff;
        }
 
        /*채용공고 리스트*/
        .myscrab tr {
          border: 2px solid rgb(79, 185, 159);
          text-align: center;
          font-size: 15px;
          height:40px;
        }
        .myscrab td btn {
          border: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
          vertical-align: middle;
        }
        .myscrab th {
          border: 2px solid rgb(6, 133, 135);
          background-color: rgb(6, 133, 135);
          color:white;
          text-align: center;
        }
        table td, table th {
            text-align: center;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 70%;
            margin-left: 15.3%;
            margin-top: -24px;
        } 

        /*페이지네이션*/
        ul.pagination {
            position: absolute;
            left: 32%;
            bottom: -15px;
        }
        ul#pagination1 {
            top: 115%;
        }
        ul#pagination2 {
            top: 128%;
            left: 42%;
        }

        /*마이페이지 메인*/
        .column.is-4, .column.is-4-tablet {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            width: 33.33333%;
            margin-left: 16%;
        }
        .column.is-2, .column.is-2-tablet {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            width: 16.66667%;
            height: 170px;
        }
      </style>
  </head>  
  <body>
    <ul class="topbar">
        <li><a href="#">JOB STORY</a></li>
        <!-- <li id="marketing" style="float: right;"><a href="#"><marquee>광고문의 : 010-8669-8797</marquee></a></li> -->
    </ul>
      <div>    
      <!-- <div ng-app='app' ng-controller='profile' class='sidebanner'></div> -->
      <!-- <div ng-app='app' ng-controller='profile' class='topbanner'></div> -->
      <!-- banner -->
      <div ng-app='app' ng-controller='profile' class='profile'>
          <section class='head'>                  
            <img src="./ironman.jpg" class='userpic' alt="">
            <h3>Park Taehwan</h3>
          </section>
          <hr class='hr'>
          <section class='account-info'>
            <div class='posts'>
              <h4>120</h4>
              <span class='heart1'><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
            </span>              
            </div>
            <div class='followers'>
              <h4>1357</h4>
              <span class='heart2'><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
            </div>
            <a id="logout"  href="javascript:logout()" style="width: 30px;">
                <h4>LOGOUT</h4>
                <span class="glyphicon glyphicon-log-in" aria-hidden="true">
            </a>          
          </section>
          <div class='following' style="margin-top: 10px;">
            <button type="button" class="btn btn-info">마이 페이지</button>
          </div>        
      </div>

      <!--사이드바-->      
      <div ng-app='app' ng-controller='sidebar' class='sidebar'>
          <section class='account-info2'>
              <div>
                <a href="#">
                  <span class='eachpic'><img src="./side/cal.png" width="80%" style="border-radius: 10%;"></span>            
                </a>                
                <p id="menutext">내 공채달력</p>
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/calcul.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">연봉 계산기</p> 
                <p id="menutext">퇴직금 계산기</p> 
              </div>               
            </section>
            <br>       
            <section class='account-info2'>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/리뷰.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">합격 후기</p>             
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/자소서.png" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">자소서 첨삭</p> 
              </div>                               
          </section>        
      </div>
    </div>



    <!-- 마이페이지 탭 -->
    <div class='columns' style="
    height: 282px;
">
        <div class='container myprofile'>
          <div class='modal' id='edit-preferences-modal'>
            <div class='modal-background'></div>
            <div class='modal-card'>
              <header class='modal-card-head'>
                <p class='modal-card-title' >기업 회원 정보 수정</p>
                <button class='delete' ></button>
              </header>
              <section class='modal-card-body'>
                <label class='label'>Name</label>
                <p class='control'>
                  <input class='input' placeholder='Text input' type='text'>
                </p>
                <label class='label'>Password</label>
                <p class='control has-icon has-icon-right'>
                  <input class='input' placeholder='Text input' type='password' value='pmillerk'>
                  
                </p>
                <label class='label'>Password Correct</label>
                <p class='control has-icon has-icon-right'>
                  <input class='input' placeholder='Email input' type='password' value='hello@'>
                  <i class='fa fa-warning'></i>
                  <span class='help is-danger'>This Password is invalid</span>
                </p>
                <div class='content'>
                  <h1>Optional Information</h1>
                </div>
                <label class='label'>기업명</label>
                <p class='control has-icon has-icon-right'>
                    <input class='input' placeholder='Text input' type='text' value='Greater Washington Publishing'>
                </p>
                <label class='label'>사업자 등록 번호</label>
                <p class='control has-icon has-icon-right'>
                  <input class='input' placeholder='Text input' type='text' value='+1 *** *** 0535'>
                </p>
                <label class='label'>카카오톡 플러스 친구 URL</label>
                <p class='control has-icon has-icon-right'>
                  <input class='input' placeholder='Text input' type='text' value='George Mason University'>
                </p>
              </section>
              <footer class='modal-card-foot'>
                <a class='button is-primary modal-save'>수정</a>
                <a class='button modal-cancel'>취소</a>
              </footer>
            </div>
          </div>
          <div class='section myprofile-heading' >
            <div class='columns is-mobile is-multiline'>
              <div class='column is-2'>
                <span class='header-icon user-myprofile-image' >
                  <img alt='' src='kakao\admin.jpg' style="border: 2px solid rgb(6,133,135); border-radius: 10%" >
                </span>
              </div>
              <div class='column is-4-tablet is-10-mobile name'>
                <p style="
                margin-left: -52%;
                margin-top: 14%;
            ">
                  <span class='title is-bold' style="color: rgb(17,47,65);">관리자 페이지</span>
                  <br>
                  <a class='button is-primary is-outlined' href='#' id='edit-preferences' style="margin: 10% 0">
                    관리자 정보 수정
                  </a>
                  <br>
                </p>
                <!-- <p style="font-size: 30px; margin-left: 14%; color: rgb(79,185,159); font-weight: bold; margin-top: -27%;">등록한 공고 리스트</p> -->
                <p class='tagline'>
                       
                  <!-- The users myprofile bio would go here, of course. It could be two lines or more or whatever. We should probably limit the amount of characters to ~500 at most though. -->
                </p>
              </div>
              <div class='column is-2-tablet is-4-mobile has-text-centered' style="border-left: 1px solid rgb(255,255,255, 0);">
                <p class='stat-val'>3</p>
                <p class='stat-key'>등록 대기</p>
              </div>
              <div class='column is-2-tablet is-4-mobile has-text-centered'>
                    <p class='stat-val'>23</p>
                    <p class='stat-key'>신고 내역</p>
              </div>
            </div>
          </div>
          <div class='myprofile-options is-fullwidth' style="visibility: hidden">
            <div class='tabs is-fullwidth is-medium'>
              <ul>
                <li class='link'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-list'></i>
                    </span>
                    <span>내 정보 변경</span>
                  </a>
                </li>
                <li class='link'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-thumbs-up'></i>
                    </span>
                    <span>이력서 관리</span>
                  </a>
                </li>
                <li class='link is-active'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-thumbs-up'></i>
                    </span>
                    <span>입사지원 리스트</span>
                  </a>
                </li>
                <li class='link'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-thumbs-up'></i>
                    </span>
                    <span>스크랩한 공고</span>
                  </a>
                </li>
                <li class='link'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-search'></i>
                    </span>
                    <span>나만의 공채달력</span>
                  </a>
                </li>
                <!-- <li class='link'>
                  <a>
                    <span class='icon'>
                      <i class='fa fa-balance-scale'></i>
                    </span>
                    <span>Compare</span>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--어드민페이지 내용-->
      <div class="list-container">
          <div class="title-container">
              <div id="list-title">등록 대기 게시물</div>
              <span id="list-count">총 0건</span>
          </div>
          <form>
              <table id="resume-list">
                  <thead>
                      <th>작성자</th>
                      <th>제목</th>
                      <th>작성일자</th>
                      <th>승인</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>박태환</td>
                          <td><a href="./board_com_reviewDetail.html">비트캠프 취업후기입니다.</a></td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="okay" type="button" class="btn btn-warning">승인</button></td>
                      </tr>
                      <tr>
                          <td>박태환</td>
                          <td>비트캠프 취업후기입니다.</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="okay" type="button" class="btn btn-warning">승인</button></td>
                      </tr>
                      <tr>
                          <td>박태환</td>
                          <td>비트캠프 취업후기입니다.</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="okay" type="button" class="btn btn-warning">승인</button></td>
                      </tr>
                      <tr>
                          <td>박태환</td>
                          <td>비트캠프 취업후기입니다.</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="okay" type="button" class="btn btn-warning">승인</button></td>
                      </tr>
                      <tr>
                          <td>박태환</td>
                          <td>비트캠프 취업후기입니다.</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="okay" type="button" class="btn btn-warning">승인</button></td>
                      </tr>                      
                  </tbody>
              </table>
            </form>
            <!--페이지네이션1-->
            <nav>
                <ul id="pagination1" class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                    </li>
                </ul>
            </nav>  
      </div>
      <hr id="hr" class='hr' style="
      width: 55%;
      margin-left: 22.5%;
      margin-top: 10%;
  ">
      <div class="attach-container">
          <div class="title-container">
              <div id="attach-title">신고 게시물 목록</div>
              <span id="attach-count">총 0건</span>
          </div>
          <form>
              <table id="attach-list">
                  <thead>
                        <th>작성자</th>
                        <th>제목</th>
                        <th>작성일자</th>
                        <th>삭제</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td>이득재</td>
                          <td><a href="./board_com_reviewDetail.html">그린컴퓨터가 짱이야!</a></td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="del" type="button" class="btn btn-danger">삭제</button></td>
                      </tr>
                      <tr>
                          <td>이득재</td>
                          <td>그린컴퓨터가 짱이야!</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="del" type="button" class="btn btn-danger">삭제</button></td>
                      </tr>
                      <tr>
                          <td>이득재</td>
                          <td>그린컴퓨터가 짱이야!</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="del" type="button" class="btn btn-danger">삭제</button></td>
                      </tr>
                      <tr>
                          <td>이득재</td>
                          <td>그린컴퓨터가 짱이야!</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="del" type="button" class="btn btn-danger">삭제</button></td>
                      </tr>
                      <tr>
                          <td>이득재</td>
                          <td>그린컴퓨터가 짱이야!</td>
                          <td>2018.11.18 (일)</td>
                          <td><button id="del" type="button" class="btn btn-danger">삭제</button></td>
                      </tr>                   
                  </tbody>
              </table>
          </form>
      </div>
    </div>
        <!--페이지네이션2-->      
        <nav>
            <ul id="pagination2" class="pagination">
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                </li>
            </ul>
        </nav>  
      <script>
        $(() => {
  $('#edit-preferences').click(function(){
   $('#edit-preferences-modal').addClass('is-active');
  });
  $('.modal-card-head button.delete, .modal-save, .modal-cancel').click(function(){
    $('#edit-preferences-modal').removeClass('is-active');
  });
});

      $(".link").click(function () {
        $(this).addClass('is-active');
        $(this).siblings().removeClass('is-active');
      })
      </script>

<script>
    /* 첨부파일 창 on, off */
    function attachWrite(flag) {
        $(".attach-write-container").css("visibility",flag);
        $(".cover").css("visibility", flag);
    }
    
    /* 첨부파일 창 닫기 */
    $(".attach-write-head > span > img").click(function(){
        alert("close");
        attachWrite("hidden");
        $(".attach-input").css("visibility", "hidden");
        $(".url-input").css("visibility", "hidden");
    });
    
    /* 첨부파일 등록 버튼 */
    $("#attach-btn").click(function () {
        alert("첨부파일 등록");
        $("html, body").animate({scrollTop:0}, 400);
        attachWrite("visible");
        // var scrollPosition = $("body").offset().top;
    });

    /* 첨부파일 제출 버튼 */
    $("#attach-submit-btn").click(function (e) {
        e.preventDefault();
        alert("제출");
        attachWrite("hidden");
        $(".attach-input").css("visibility", "hidden");
        $(".url-input").css("visibility", "hidden");
    });

    /* 첨부파일 취소 버튼 */
    $("#attach-cancel-btn").click(function (e) {
        e.preventDefault();
        alert("취소");
        attachWrite("hidden");
        $(".attach-input").css("visibility", "hidden");
        $(".url-input").css("visibility", "hidden");
    });

    /* 체크박스 전체 선택&해제 */
    $("#checkAll").click(function () {
        var checked = $(this).prop("checked");
        alert(checked);
        if(checked) {
            $("input[name=checkBox]").each(function () {
                $(this).prop("checked", true);
            })
        } else {
            $("input[name=checkBox]").each(function () {
                $(this).prop("checked", false);
            })
        }
    });

    /* 이력서 등록 폼 이동 */
    $("#resume-btn").click(function () {
        alert("이력서 등록");
        location.href="./resumeWrite.html"
    });

    /* 첨부파일 등록 - 파일 찾기 */
    $("input[name=file]").click(function () {
        var val = $("input[name=file]:checked").val();
        if(val=="file"){
            alert(val);
            $(".attach-input").css("visibility", "visible");
            $(".url-input").css("visibility", "hidden");
        } else if (val=="url") {
            alert(val);
            $(".attach-input").css("visibility", "hidden");
            $(".url-input").css("visibility", "visible");
        }
    });
</script>

    <script>
        /* 스크랩 기능 */
        $(".list-container > table > tbody > tr > td:nth-child(1) > img").click(function () {
            var scrapFlag = $(this).attr("flag-data");
            if(scrapFlag == "true"){
                alert("취소");
                $(this).attr("src", "./img/noun_Star_2044877-02.png")
                       .attr("flag-data", "false");
            } else {
                alert("스크랩");
                $(this).attr("src", "./img/noun_Star_2044877-03.png")
                       .attr("flag-data", "true");
            }
        })

        
        /* 스크롤 이동 */
        // $("#goTop").click(function (e) {
        //     e.preventDefault();
        //     $("html, body").animate({scrollTop:0}, 400);
        // });
        // $("#goBottom").click(function (e) {
        //     e.preventDefault();
        //     var scrollPosition = $(".pagination").offset().top;
        //     $("html, body").animate({scrollTop:scrollPosition}, 400);
        // });

        /*sweet alert*/
        $("#okay").click(function(){
            swal(
            '승인완료!',
            '취업 후기 게시판에 등록되었습니다!',
            'success'
            )
        });
        $("#del").click(function(){
            swal(
            '삭제완료!',
            '신고 게시물이 삭제되었습니다!',
            'success'
            )
        });
    </script>
  </body>
</html>