<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!-- top menu -->
    <!-- <link rel="icon" href="../../favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="justified-nav.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- 
        [codepen 참조]
        https://codepen.io/josemc/pen/Kwbapp
    -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }
        h4 {
            color: rgb(79, 185, 159);
        }
        input,
        input[type="radio"] + label,
        input[type="checkbox"] + label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        input:focus {
            outline: 0;
            border-color: rgb(79, 185, 159);
        }
        input:focus + .input-icon i {
            color: rgb(0, 199, 199);
        }
        input:focus + .input-icon:after {
            border-right-color: rgb(79, 185, 159);
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label,
        select {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        #job-status > input[type="radio"] + label,
        select {
            display: inline-block;
            width: 33.33333%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        select.select-half {
            width: 50%;
        }
        select.select-all {
            width: 100%;
        }

        input[type="radio"] + label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        input[type="radio"] + label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        input[type="radio"] + label i {
            padding-right: 0.4em;
        }
        input[type="radio"]:checked + label,
        input:checked + label:before,
        select:focus,
        select:active {
            background-color: rgb(79, 185, 159);
            color: #fff;
            border-color: rgb(79, 185, 159);
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label {
            position: relative;
            display: block;
            padding-left: 1.6em;
        }
        input[type="checkbox"] + label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
        }
        input[type="checkbox"] + label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
        }
        input:checked + label:after {
            opacity: 1;
        }
        select {
            height: 3.4em;
            line-height: 2;
        }
        select:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        select:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        select:focus,
        select:active {
            outline: 0;
        }
        select option {
            background-color: rgb(79, 185, 159);
            color: #fff;
        }
        .input-group {
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1em;
            zoom: 1;
        }
        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }
        .input-group:after {
            clear: both;
        }
        .input-group-icon {
            position: relative;
        }
        .input-group-icon input {
            padding-left: 4.4em;
        }
        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }
        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            bottom: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .input-group-icon .input-icon i {
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .container1 {
            position: absolute;
            top: 70px;
            left: 50px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .container2 {
            position: absolute;
            top: 70px;
            left: 650px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
            display: hidden;
        }
        .container3 {
            position: absolute;
            top: 70px;
            left: 0px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
            z-index: 3;
            /* opacity: 0.5; */
        }
        .row {
            zoom: 1;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }
        .col-half:last-of-type {
            padding-right: 0;
        }
        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
            }
        .col-third:last-of-type {
            padding-right: 0;
        }
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        .input-icon > img {
            position: relative;
            left: 50px;
            width: 57.5%;
            height: 57.5%;
        }
        .title {
            font-weight: 900;
            font-size: 30px;
            color: rgb(79, 185, 159);
            text-align: center;
            letter-spacing: 30px;
        }
        select {
            color: #b9b9b9;
        }
        input[type=button] {
            color: #b9b9b9; 
        }
        input[type=button]:hover {
            background-color: rgb(79, 185, 159);
            color: white;
        }
        .career-container {
            /* border: 1px solid black; */
            display: none;
        }
        #elementschool-container, #middleschool-container {
            display: none;
        }
        #plus-btn {
            position: relative;
            width: 20px;
            height: 20px;
            top: 20px;
            left: 220px;
            transform: rotateZ(45deg);
        }

        /* 탑 */
        .topbar {
          position: absolute;
          top: 0px;
          left: 0px;
          background: rgb(17, 47, 65);
          margin: 0; padding: 0;
          list-style: none;
          position: fixed;
          width: 100%;
          z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 10px 20px;
          color: white;
        }
        .topbar>li>a:hover {
          color: rgb(180, 180, 180);
        }

    </style>
</head>
<body>
    <!-- 탑 -->
    <ul class="topbar">
        <li><a href="#"></a></li>
        <li><a href="#">JOB STORY</a></li>
    </ul>
    <!-- 메인 -->
    <form>  
    <div class="container1">
            <div class="row">
                <h1 class="title">이력서</h1>
            </div>
            <div class="row">
                <h4>이력서 제목</h4>
                <div class="input-group">
                    <input type="text" placeholder="0자~20자"/>
                </div>
            </div>
            <div class="row">
                <div class="col-half">
                    <h4>사진등록</h4>
                    <div class="input-icon">
                        <img src="../별도UI/image/이력서.png" />
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="file" placeholder="사진 선택"/>
                        <div class="input-icon"><i class="fa fa-camera"></i></div>
                    </div>
                </div>
                <div class="col-half">
                    <h4>기본 정보</h4>
                    <div class="input-group input-group-icon">
                        <input type="text" placeholder="이름"/>
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="email" placeholder="Email"/>
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="text" placeholder="핸드폰 번호"/>
                        <div class="input-icon"><i class="fa fa-mobile-phone"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="text" placeholder="전화번호"/>
                        <div class="input-icon"><i class="fa fa-phone-square"></i></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-half">
                    <h4>생년월일</h4>
                    <div class="input-group">
                        <div class="col-third">
                            <input type="text" placeholder="YYYY"/>
                        </div>
                        <div class="col-third">
                            <input type="text" placeholder="MM"/>
                        </div>
                        <div class="col-third">
                            <input type="text" placeholder="DD"/>
                        </div>
                    </div>
                </div>
                <div class="col-half">
                    <h4>성별</h4>
                    <div class="input-group">
                        <input type="radio" name="gender" value="female" id="gender-female"/>
                        <label for="gender-female"><span><i class="fa fa-male"></i>Male</span></label>
                        <input type="radio" name="gender" value="male" id="gender-male"/>
                        <label for="gender-male"><span><i class="fa fa-female"></i>Female</span></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="주소"/>
                    <div class="input-icon"><i class="fa fa-home"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="상세주소"/>
                    <div class="input-icon"><i class="fa fa-home"></i></div>
                </div>
            </div>
            <div class="row">
                <h4>구직 상태</h4>
                <div class="input-group" id="job-status">
                    <input type="radio" name="payment-method" value="card" id="student" checked="true"/>
                    <label for="student"><span><i class="fa fa-pencil-square"></i>구직준비중</span></label>
                    <input type="radio" name="payment-method" value="paypal" id="none-job"/>
                    <label for="none-job"> <span><i class="fa fa-location-arrow"></i>구직중</span></label>
                    <input type="radio" name="payment-method" value="paypal" id="job"/>
                    <label for="job"> <span><i class="fa fa-paste"></i>재직중</span></label>
                </div>
                
            <!-- <div class="col-half">
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="상세주소"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
            </div> -->
            <!-- <div class="col-half">
                <div class="input-group">
                <select>
                    <option>01 Jan</option>
                    <option>02 Jan</option>
                </select>
                <select>
                    <option>2015</option>
                    <option>2016</option>
                </select>
                </div>
            </div> -->
            </div>
            <div class="row">
                <h4>경력</h4>
                <div class="input-group">
                    <input type="radio" name="experience" value="new" id="new"/>
                    <label for="new"><span><i class="fa fa-user"></i>신입</span></label>
                    <input type="radio" name="experience" value="old" id="old"/>
                    <label for="old"><span><i class="fa fa-suitcase"></i>경력</span></label>
                </div>
            </div>
            <!-- [개인정보수집동의] -->
            <div class="row">
                <h4>Terms and Conditions</h4>
                <div class="input-group">
                    <input type="checkbox" id="terms"/>
                    <label for="terms">
                        <font color="black">개인정보 취급 동의</font><br>
                        I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
                </div>
            </div> 
            <div class="row">
                <h4>이력서 공개 설정</h4>
                <div class="input-group input-group-icon">
                    <input type="radio" name="resume-public" value="public" id="public"/>
                    <label for="public">공개</label>
                    <input type="radio" name="resume-public" value="private" id="private"/>
                    <label for="private">비공개</label>
                </div>
            </div>
        </div>
        
        <div class="container2">
            <div class="row">
                <h4>학력사항</h4>
                <span>학력</span>
                <div class="input-group">
                    <select class="select-all" id="education-field">
                        <option value="college">대학원 박사 졸업</option>
                        <option value="college">대학원 석사 졸업</option>
                        <option value="college">대학교 졸업</option>
                        <option value="highschool">고등학교 졸업</option>
                    </select>
                </div>
                <hr style="opacity:0.3;">
                <div id="highschool-container">
                    <h4>고등학교</h4>
                    <div class="row">
                        <span>고등학교</span>
                        <div class="input-group input-group-icon">
                            <input type="text" placeholder="고등학교명"/>
                            <div class="input-icon"><i class="fa fa-building-o"></i></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>전공계열</span>
                                <select class="select-all">
                                    <option>이과</option>
                                    <option>문과</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-half">
                            <div class="input-group">
                                <span>지역</span>
                                <select class="select-all">
                                    <option>서울</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-half">
                        <span>입학년월</span>
                        <div class="input-group">
                            <div class="col-third">
                                <input type="text" placeholder="YYYY"/>
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="MM"/>
                            </div>
                            <div class="col-third">
                                <select class="select-all">
                                    <option>입학</option>
                                    <option>편입</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-half">
                        <span>졸업년월</span>
                        <div class="input-group">
                            <div class="col-third">
                                <input type="text" placeholder="YYYY"/>
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="MM"/>
                            </div>
                            <div class="col-third">
                                <select class="select-all">
                                    <option>졸업</option>
                                    <option>재학중</option>
                                    <option>휴학중</option>
                                    <option>수료</option>
                                    <option>중퇴</option>
                                    <option>자퇴</option>
                                    <option>졸업예정</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr style="opacity:0.3;">
                </div>
                <div id="college-container">
                    <div class="row">
                        <div class="col-half">
                            <h4>대학교</h4>
                        </div>
                        <div class="col-half" id="college-plus">
                            <img src="./img/noun_X_2045322-01.png" id="plus-btn">
                        </div>
                    </div>
                    <div class="row">
                        <span>대학선택</span>
                        <div class="input-group">
                            <div class="col-half">
                                <select class="select-all">
                                    <option>주간</option>
                                    <option>야간</option>
                                </select>
                            </div>
                            <div class="col-third">
                                <div class="input-group">
                                    <select class="select-all">
                                        <option>대학교(2,3년)</option>
                                        <option>대학교(4년)</option>
                                        <option>대학원(석사)</option>
                                        <option>대학원(박사)</option>
                                    </select>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <span>대학교명</span>
                            <div class="input-group input-group-icon">
                                <input type="text" placeholder="대학교명"/>
                                <div class="input-icon"><i class="fa fa-user"></i></div>
                            </div>
                        </div>
                        <div class="col-third">
                            <div class="input-group">
                                <span>지역</span>
                                <select class="select-all">
                                    <option>경기</option>
                                    <option>서울</option>
                                    <option>전라도</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>주전공</span>
                                <input type="text" placeholder="전공학과"/>
                            </div>
                        </div>
                        <div class="col-half">
                            <div class="input-group">
                                <span>전공계열</span>
                                <select class="select-all">
                                    <option>어문학</option>
                                    <option>영어·영문</option>
                                    <option>중어·중문</option>
                                    <option>일어·일문</option>
                                    <option>국어·국문</option>
                                    <option>인문과학</option>
                                    <option>사회과학</option>
                                    <option>상경계열</option>
                                    <option>경제·경영</option>
                                    <option>회계학</option>
                                    <option>법학계열</option>
                                    <option>사범계열</option>
                                    <option>종교학</option>
                                    <option>생활과학</option>
                                    <option>예·체능</option>
                                    <option>자연과학계열</option>
                                    <option>농수산·해양·축산</option>
                                    <option>수학·통계학</option>
                                    <option>물리·천문·기상학</option>
                                    <option>화학·생물</option>
                                    <option>공학계열</option>
                                    <option>전기·전자·정보통신공학</option>
                                    <option>컴퓨터·시스템</option>
                                    <option>금속·비금속공학</option>
                                    <option>생명·화학·환경·바이오</option>
                                    <option>도시·토목·건축</option>
                                    <option>에너지·원자력공학</option>
                                    <option>산업·자동차·우주공학</option>
                                    <option>기계·조선·항공공학</option>
                                    <option>신소재·재료·섬유공학</option>
                                    <option>식품·유전·안전공학</option>
                                    <option>의학계열</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>부전공·복수전공·이중전공</span>
                                <input type="text" placeholder="전공학과"/>
                            </div>
                        </div>
                        <div class="col-half">
                            <div class="input-group">
                                <span>전공계열</span>
                                <select class="select-all">
                                    <option>어문학</option>
                                    <option>영어·영문</option>
                                    <option>중어·중문</option>
                                    <option>일어·일문</option>
                                    <option>국어·국문</option>
                                    <option>인문과학</option>
                                    <option>사회과학</option>
                                    <option>상경계열</option>
                                    <option>경제·경영</option>
                                    <option>회계학</option>
                                    <option>법학계열</option>
                                    <option>사범계열</option>
                                    <option>종교학</option>
                                    <option>생활과학</option>
                                    <option>예·체능</option>
                                    <option>자연과학계열</option>
                                    <option>농수산·해양·축산</option>
                                    <option>수학·통계학</option>
                                    <option>물리·천문·기상학</option>
                                    <option>화학·생물</option>
                                    <option>공학계열</option>
                                    <option>전기·전자·정보통신공학</option>
                                    <option>컴퓨터·시스템</option>
                                    <option>금속·비금속공학</option>
                                    <option>생명·화학·환경·바이오</option>
                                    <option>도시·토목·건축</option>
                                    <option>에너지·원자력공학</option>
                                    <option>산업·자동차·우주공학</option>
                                    <option>기계·조선·항공공학</option>
                                    <option>신소재·재료·섬유공학</option>
                                    <option>식품·유전·안전공학</option>
                                    <option>의학계열</option>
                                </select>
                            </div>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-half">
                            <span>입학년월</span>
                            <div class="input-group">
                                <div class="col-third">
                                    <input type="text" placeholder="YYYY"/>
                                </div>
                                <div class="col-third">
                                    <input type="text" placeholder="MM"/>
                                </div>
                                <div class="col-third">
                                    <select class="select-all">
                                        <option>입학</option>
                                        <option>편입</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-half">
                            <span>졸업년월</span>
                            <div class="input-group">
                                <div class="col-third">
                                    <input type="text" placeholder="YYYY"/>
                                </div>
                                <div class="col-third">
                                    <input type="text" placeholder="MM"/>
                                </div>
                                <div class="col-third">
                                    <select class="select-all">
                                        <option>졸업</option>
                                        <option>재학중</option>
                                        <option>휴학중</option>
                                        <option>수료</option>
                                        <option>중퇴</option>
                                        <option>자퇴</option>
                                        <option>졸업예정</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <span>학점</span>
                            <div class="input-group">
                                <div class="col-third">
                                    <input type="text" placeholder="학점"/>
                                </div>
                                <div class="col-third" style="text-align:center; font-size: 30px;">
                                    /
                                </div>
                                <div class="col-third">
                                    <select class="select-all">
                                        <option>4.0</option>
                                        <option>4.3</option>
                                        <option>4.5</option>
                                        <option>5.0</option>
                                        <option>7.0</option>
                                        <option>100</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="career-container">
                    <hr style="opacity:0.3;">
                    <div class="row">
                        <div class="col-half">
                            <h4>경력사항</h4>
                        </div>
                        <div class="col-half" id="career-plus">
                            <img src="./img/noun_X_2045322-01.png" id="plus-btn">
                        </div>
                    </div>
                    
                    <div class="row">
                        <span>회사명</span>
                        <div class="input-group input-group-icon">
                            <input type="text" name="company-name" placeholder="회사명" id="company-name"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <span>입사년월</span>
                            <div class="input-group">
                                <div class="col-third">
                                    <input type="text" placeholder="YYYY"/>
                                </div>
                                <div class="col-third">
                                    <input type="text" placeholder="MM"/>
                                </div> 
                            </div>
                        </div>
                        <div class="col-half">
                            <span>퇴사년월</span>
                            <div class="input-group">
                                <div class="col-third">
                                    <input type="text" placeholder="YYYY"/>
                                </div>
                                <div class="col-third">
                                    <input type="text" placeholder="MM"/>
                                </div>
                                <div class="col-third">
                                    <select class="select-all">
                                        <option>퇴사</option>
                                        <option>재직중</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>지역</span>
                                <select class="select-all">
                                    <option>경기</option>
                                    <option>서울</option>
                                    <option>전라도</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-half">
                            <div class="input-group">
                                <span>근무 부서</span>
                                <input type="text" name="company-department" placeholder="근무 부서" id="company-department"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>연봉</span>
                                <input type="text" name="payment" placeholder="만원" value="만원">
                            </div>
                        </div>
                        <div class="col-half">
                            <span>퇴사 사유</span>
                            <div class="input-group">
                                <input type="text" name="payment" placeholder="ex) 계약 만료, 경영 악화 등">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>직급(직책)</span>
                                <input type="text" name="payment" placeholder="직급">
                            </div>
                        </div>
                        <div class="col-half">
                            <div class="input-group">
                                <span>연(년)차</span>
                                <input type="text" name="payment" placeholder="년">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-half">
                            <div class="input-group">
                                <span>직종</span>
                                <select class="select-all">
                                    <option>경영·사무</option>
                                    <option>유통·무역</option>
                                    <option>영업·고객상담</option>
                                    <option>생산·제조</option>
                                    <option>IT·인터넷</option>
                                    <option>디자인</option>
                                    <option>전문직</option>
                                    <option>교육</option>
                                    <option>미디어</option>
                                    <option>특수계층·공공</option>
                                    <option>건설</option>
                                    <option>서비스</option>
                                    <option>의료</option>
                                    <option>기타</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <hr style="opacity:0.3;">
                    <span>총 경력</span>
                    <div class="row">
                        <div class="col-half">
                            <input type="text" name="payment" placeholder="년">
                        </div>
                        <div class="col-half">
                            <input type="text" name="payment" placeholder="개월">
                        </div>
                    </div>
                </div>
                <hr style="opacity:0.3;">
                <div class="row">
                    <div class="input-group">
                        <div class="col-half">
                            <input type="button" name="submit" value="Submit" id="submit"/>
                        </div>
                        <div class="col-half">
                            <input type="button" name="cancel" value="Cancel" id="cancel"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container2 마지막 태그 -->  
            
            <!-- <div class="container3">
                <div class="row">
                    <div class="col-half">
                        <h4>생년월일</h4>
                        <div class="input-group">
                            <div class="col-third">
                                <input type="text" placeholder="YYYY"/>
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="MM"/>
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="DD"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-half">
                        <h4>성별</h4>
                        <div class="input-group">
                            <input type="radio" name="gender" value="female" id="gender-female"/>
                            <label for="gender-female"><span><i class="fa fa-male"></i>Male</span></label>
                            <input type="radio" name="gender" value="male" id="gender-male"/>
                            <label for="gender-male"><span><i class="fa fa-female"></i>Female</span></label>
                        </div>
                    </div>
                </div>
            </div> -->
        </form>

        <script>
            /* 신입 경력 항목 추가 제거 */
            $("input[name=experience]").click(function () {
                var careerVal = $("input[name=experience]:checked").val();
                if( careerVal == "new" ){
                    $(".career-container").css("display", "none");
                } else if ( careerVal == "old" ){
                    $(".career-container").css("display", "inline-block");
                }  
            })
            
            /* 학력 항목 추가 제거  */
            $("#education-field").change(function () {
                var educationVal = $("#education-field").val();
                
                switch ( educationVal ) {
                    case "college":
                        console.log(educationVal);
                        $("#college-container").css("display", "inline-block");
                        $("#highschool-container").css("display", "inline-block");
                        $("#middle-container").css("display", "none");
                        $("#elementshool-container").css("display", "none");
                        break;
                    case "highschool":
                        $("#college-container").css("display", "none");
                        $("#highschool-container").css("display", "inline-block");
                        $("#middleschool-container").css("display", "inline-block");
                        $("#elementschool-container").css("display", "inline-block");
                        console.log(educationVal); 
                        break;
                }
            });
            
            /* 경력 항목 추가 */
            $("#career-plus > #plus-btn").click(function () {
                alert("경력 추가");
            });

            /* 대학교 학력 항목 추가 */
            $("#college-plus > #plus-btn").click(function () {
                alert("대학교 학력 추가");
            });
        </script>



    </body>
</html>