<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <title>메인 페이지</title>
    <style>
        .all-container, .main-title {
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 100px;
        }
        .topbar {
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgb(17, 47, 65);
        margin: 0; padding: 0;
        list-style: none;
        position: fixed;
        width: 100%;
        z-index: 3;
        }
        .topbar>li {
          display: inline-block;
        }
        .topbar>li>a {
          display: block;
          text-decoration: none;
          padding: 8px 65px;
          color: white;
          font-size: 26px;
        }
        .topbar>li>a:hover {
          color: rgb(79, 185, 159);
        }

        /*프로필*/  
        .profile {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-in-out;
          width: 174px;
          height: 265px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -339px; */
          top: 68px;
          position: fixed;
        }
        .profile .head {
          display: block;
          text-align: center;
          line-height: 0.1px;
        }
        .profile .head .userpic {
          border-radius: 100%;
          width: 60%;
          border: 3px solid #ccffdd;
          transition: 0.5s ease-out;
        }
        .profile .head .userpic:hover {
          filter: brightness(60%);
        }
        .profile .head .username {
          color: gray;
        }
        .profile .head .options {
          float: right;
          color: gray;
        }
        .hr {
          border: none;
          height: 5px;
          background: #ccffdd;
        }
        .profile .account-info {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .heart1 {
          color: #B22222;
          font-size: 1.2em
        }
        .heart2 {
          color: blue;
          font-size: 1.2em
        }
        #logout {
          color: rgb(0, 0, 0);
          font-size: 1.2em
        }
        @keyframes fadein {
          from {
            margin-top: -50px;
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        .head  h3{
          margin-top: 3px;
          margin-bottom: -15px;
        }
        .account-info  h4 {
          margin-top: -3px;
          margin-bottom: 8px;
          font-size: 10px;
          font-weight: bold;
        }
        .btn {
          display: inline-block;
          padding: 6px 37px;
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;
          line-height: 1.428571;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
      }
      .btn-info{
        background-color: rgb(79, 185, 159);
      }

      .btn-info:hover {
        background-color: rgb(6, 133, 135);
      }

      /*sidebar*/
      .sidebar {
          position:absolute;
          left:1411px;
          background: white;
          padding: 20px;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 
            0px 2px 10px rgba(0,0,0,0.1), 
            0px 10px 20px rgba(0,0,0,0.2), 
            0px 30px 60px 1px rgba(0,0,0,0.4);
          animation: fadein 1s ease-out;
          width: 174px;
          height: 188px;
          text-align: right;
          display: inline-block;
          /* float: right; */
          /* margin-top: -55px; */
          top: 365px;
          position: fixed;
        }
        .sidebar .account-info2 {
          display: flex;
          justify-content: space-between;
          text-align: center;
          line-height: 0.1px;
        }
        .sidebar .account-info2 .eachpic {
          filter: grayscale(100);
        }
        .sidebar .account-info2 .eachpic:hover {
          filter: grayscale(0);
        }
      
        #menutext {
          text-align: center;
          font-size: 4px;
          margin-top: 10px;
          font-weight: bold;
        }
        .account-info2 a{
          display: block;
          height:40px;
        }
        .account-info2 a img{
          height: auto;
          max-height: 100%;
          width: auto;
        }
        /* 검색 */
        .main-title {
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: rgb(79, 185, 159);
            letter-spacing: 15px;
            text-align: center;
            /* border: 1px solid black; */
            top: 630px;
            left: 650px;
        }
        .all-container {
            position: absolute;
            /* border: 1px solid tomato; */
            left: 295px;
            top: 340px;
        }
        .category-container {
            position: relative;
            left: 40px;
            /* border: 1px solid black; */
        }
        .category-container > div {
            margin: 0px 20px 20px 0px;
        }
        .all-container > form > .category-container {
            display: flex;
        }
        .all-container > form > .category-container > div > ul {
            margin-left: 20px;
            height: 100px;
            overflow: scroll;
        }
        .category-title {
            height: 30px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid rgb(192, 192, 192);
        }
        .category-content {
            /* border-rightcody: 1px solid rgb(192, 192, 192); */
            font-size: 13px;
        }
        .category-content > li {
            position: relative;
            list-style: none;
            padding: 0px;
            left: -40px;
            /* padding: 0px; */
        }
        .btn-container {
            position: relative;
            /* border: 1px solid black; */
            top: 20px;
        }
        .btn-container > input {
            position: relative;
            left: 300px;
            width: 200px;
            height: 35px;
            background-color: rgb(79, 185, 159);
            border: 0px solid;
            border-radius: 2px;
            color: white;
            font-weight: bold;
        }
        .btn-container > input:hover {
            background-color: rgb(6, 133, 135);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .list-container {
            position: relative;
            /* border: 1px solid black; */
            top: 130px;
            overflow: scroll;
            height: 350px;
            /* border: 1px solid black; */
        }
        table {
            width: 1026px;
            text-align: center;
        }
        th {
            border-bottom: 1px solid rgb(158, 158, 158);
            height: 50px;
            text-align: center;
        }
        tr {
            height: 30px;
        }
        td {
            font-size: 13px;
            color: rgb(116, 116, 116);
        }
        td > img {
            width: 20px;
            height: 20px;
        }
        tr:hover {
            background-color: rgba(242, 176, 52, 0.199);
        }
        table,th,td {
            position: relative;
            border-collapse: collapse;
        }
        .pagination {
            position: relative;
            top: 130px;
            left: 392px;
            /* border: 1px solid black; */
            color : skyblue;
        }
        .pagination > span {
            position: relative;
            /* border: 1px solid black; */ 
            left: 310px;
        }
        .pagination > span > span {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 10px;
        }        
        .pagination > .active > a {
            z-index: 2;
            color: white;
            cursor: default;
            background-color: rgb(79, 185, 159);
            border-color: rgb(79, 185, 159);
        }
        .goTopBottom {
            position: fixed;
            top: 80%;
            left: 93%;
            display: block;
            width: 100px;
            /* border: 1px solid black; */
        }
        .goTopBottom > button {
            width: 100px;
            border-radius: 300px;
        }
        .category-label {
          font-weight: 100;
          display: inline;
        }
        ul {
          margin-top: 15px;
        }

        /* side banner */

        /* .sidebanner {
          left: 14px;
          background: white;
          padding: 20px;
          width: 110px;
          height: 575px;
          text-align: right;
          display: inline-block;
          margin-top: 65px;
          position: fixed;
          background-repeat: no-repeat;
          background-size: 100%;
          animation-name: myani1;
          animation-duration: 5s;
          animation-timing-function: step-end;
          animation-iteration-count:infinite;
          background-image: url("./sidebanner/banner4.png");
        } */

        /*@keyframes myani1 {
            0% {border: 3px solid rgb(177, 241, 26);}
            10% {border: 3px solid rgb(14, 255, 123);}
            20% {
              border: 3px solid red;
              background-image: url("./sidebanner/banner1.png");
            }
            30% {border: 3px solid rgb(10, 137, 141);}
            40% {border: 3px solid rgb(238, 4, 238);}
            50% {
              border: 3px solid blue;
              background-image: url("./sidebanner/banner2.png");
            }
            60% {border: 3px solid rgb(182, 5, 20);}
            70% {border: 3px solid rgb(20, 1, 1);}
            80% {
              border: 3px solid green;
              background-image: url("./sidebanner/banner3.png");
            }
            90% {border: 3px solid rgb(201, 214, 9);}
            100% {
              background-image: url("./sidebanner/banner1.png");
              border: 3px solid rgb(8, 53, 179);
            }
        } */

        /*top banner*/
        /* .topbanner {
          z-index: 1;
          border: 3px solid rgb(17, 47, 65);
          margin-left: 390px;
          background: white;
          padding: 20px;
          width: 700px;
          height: 100px;
          text-align: right;
          display: inline-block;
          margin-top: 65px;
          position: static;
          background-repeat: no-repeat;
          background-size: 100%;
          animation-name: myani2;
          animation-duration: 5s;
          animation-timing-function: step-end;
          animation-iteration-count:infinite;
          background-image: url("./topbanner/top1.png");
        } */

        /* @keyframes myani2 {
            0% {border: 3px solid rgb(177, 241, 26);}
            10% {border: 3px solid rgb(14, 255, 123);}
            20% {
              border: 3px solid red;
              background-image: url("./topbanner/top1.png");
            }
            30% {border: 3px solid rgb(10, 137, 141);}
            40% {border: 3px solid rgb(238, 4, 238);}
            50% {
              border: 3px solid blue;
              background-image: url("./topbanner/top2.png");
            }
            60% {border: 3px solid rgb(182, 5, 20);}
            70% {border: 3px solid rgb(20, 1, 1);}
            80% {
              border: 3px solid green;
              background-image: url("./topbanner/top3.png");
            }
            90% {border: 3px solid rgb(201, 214, 9);}
            100% {border: 3px solid rgb(8, 53, 179);}
        } */

        /*메인 배너 바*/
        #myCarousel {            
            width: 1026px;
            /* border: 1px solid black; */
            border-radius: 5px;
            margin-top: 68px;
            height: 340px;
            left: 295px;
            overflow: hidden;
        }
        #myCarousel img {
            position: ;
            top: -80px;
            border-radius: 5px;
        }
        body {
            display: inline;
        }
        html {
            display: inline;
        }
        .carousel-indicators .active {
            background-color: rgb(79, 185, 159);
        }
        .carousel-indicators li {
            border: 2px solid rgb(242, 177, 52);
        }
        .carousel-control.left {
            background-repeat: repeat-x;
        }
        .carousel-inner >.active {
            width: 1026px;
        }
        .carousel-caption {
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0,0 , 0.2);
            text-shadow: 1px 2px 3px rgba(17, 47, 65, 0.4);
            bottom: 50px;
        }
        code {
            background-color: rgba(0, 0, 0, 0);
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        }

        /*사이드 정보 배너 바*/
        .sidebanner2 {
            left: 14px;
            background: white;
            padding: 20px;
            width: 192px;
            height: 275px;
            text-align: right;
            display: inline-block;
            top: 68px;
            position: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            animation-name: myani1;
            animation-duration: 5s;
            animation-timing-function: step-end;
            animation-iteration-count: infinite;
            background-image: url(./sidebanner/side1.png);
        }
      </style>
  </head>  
  <body>
    

    <!--사이드 정보 배너-->
    <div ng-app='app' ng-controller='profile' class='sidebanner2'></div>

    <ul class="topbar">
        <li><a href="#">JOB STORY</a></li>
        <!-- <li id="marketing" style="float: right;"><a href="#"><marquee>광고문의 : 010-8669-8797</marquee></a></li> -->
    </ul>
      <div>    
      <!-- <div ng-app='app' ng-controller='profile' class='sidebanner'></div> -->
      <!-- <div ng-app='app' ng-controller='profile' class='topbanner'></div> -->
      <!-- banner -->
      <div ng-app='app' ng-controller='profile' class='profile'>
          <section class='head'>                  
            <img src="./ironman.jpg" class='userpic' alt="">
            <h3>Park Taehwan</h3>
          </section>
          <hr class='hr'>
          <section class='account-info'>
            <div class='posts'>
              <h4>120</h4>
              <span class='heart1'><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
            </span>              
            </div>
            <div class='followers'>
              <h4>1357</h4>
              <span class='heart2'><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
            </div>
            <a id="logout"  href="javascript:logout()" style="width: 30px;">
                <h4>LOGOUT</h4>
                <span class="glyphicon glyphicon-log-in" aria-hidden="true">
            </a>          
          </section>
          <div class='following' style="margin-top: 10px;">
            <button type="button" class="btn btn-info">마이 페이지</button>
          </div>        
      </div>

      <!--사이드바-->      
      <div ng-app='app' ng-controller='sidebar' class='sidebar'>
          <section class='account-info2'>
              <div>
                <a href="#">
                  <span class='eachpic'><img src="./side/cal.png" width="80%" style="border-radius: 10%;"></span>            
                </a>                
                <p id="menutext">내 공채달력</p>
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/calcul.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">연봉 계산기</p> 
                <p id="menutext">퇴직금 계산기</p> 
              </div>               
            </section>
            <br>       
            <section class='account-info2'>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/리뷰.jpg" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">합격 후기</p>             
              </div>
              <div>                
                <a href="#">
                  <span class='eachpic'><img src="./side/자소서.png" width="80%" style="border-radius: 10%;"></span>            
                </a>
                <p id="menutext">자소서 첨삭</p> 
              </div>                               
          </section>        
      </div>
    </div>
    <!--팀원들 적용 에어리어-->
    
    <div class="goTopBottom">
        <div>
            <a href="#">
                <span class='eachpic'><img src="./side/chat.png" width="80%" style="border-radius: 10%;"></span>            
            </a> 
        </div>
        <br>
        <button id="goTop">Top</button>
        <button id="goBottom">Bottom</button>
    </div>
    <script>
        /* 스크랩 기능 */
        $(".list-container > table > tbody > tr > td:nth-child(1) > img").click(function () {
            var scrapFlag = $(this).attr("flag-data");
            if(scrapFlag == "true"){
                alert("취소");
                $(this).attr("src", "./img/noun_Star_2044877-02.png")
                       .attr("flag-data", "false");
            } else {
                alert("스크랩");
                $(this).attr("src", "./img/noun_Star_2044877-03.png")
                       .attr("flag-data", "true");
            }
        })
        
        /* 스크롤 이동 */
        // $("#goTop").click(function (e) {
        //     e.preventDefault();
        //     $("html, body").animate({scrollTop:0}, 400);
        // });
        // $("#goBottom").click(function (e) {
        //     e.preventDefault();
        //     var scrollPosition = $(".pagination").offset().top;
        //     $("html, body").animate({scrollTop:scrollPosition}, 400);
        // });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>