<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!-- 
        [codepen 참조]
        https://codepen.io/josemc/pen/Kwbapp
    -->
    <link rel="stylesheet" href="http:////maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" >
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }
        h4 {
            color: rgb(107, 107, 255);
        }
        input,
        input[type="radio"] + label,
        input[type="checkbox"] + label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        input:focus {
            outline: 0;
            border-color: rgb(107, 107, 255);
        }
        input:focus + .input-icon i {
            color: rgb(107, 107, 255);
        }
        input:focus + .input-icon:after {
            border-right-color: rgb(107, 107, 255);
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label,
        select {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        #job-status > input[type="radio"] + label,
        select {
            display: inline-block;
            width: 33.33333%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        select.select-half {
            width: 50%;
        }
        select.select-all {
            width: 100%;
        }

        input[type="radio"] + label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        input[type="radio"] + label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        input[type="radio"] + label i {
            padding-right: 0.4em;
        }
        input[type="radio"]:checked + label,
        input:checked + label:before,
        select:focus,
        select:active {
            background-color: rgb(107, 107, 255);
            color: #fff;
            border-color: rgb(107, 107, 255);
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label {
            position: relative;
            display: block;
            padding-left: 1.6em;
        }
        input[type="checkbox"] + label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
        }
        input[type="checkbox"] + label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
        }
        input:checked + label:after {
            opacity: 1;
        }
        select {
            height: 3.4em;
            line-height: 2;
        }
        select:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        select:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        select:focus,
        select:active {
            outline: 0;
        }
        select option {
            background-color: rgb(107, 107, 255);
            color: #fff;
        }
        .input-group {
            margin-bottom: 1em;
            zoom: 1;
        }
        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }
        .input-group:after {
            clear: both;
        }
        .input-group-icon {
            position: relative;
        }
        .input-group-icon input {
            padding-left: 4.4em;
        }
        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }
        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            bottom: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .input-group-icon .input-icon i {
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .container1 {
            position: absolute;
            left: 200px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .container2 {
            position: absolute;
            left: 600px;
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .row {
            zoom: 1;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }
        .col-half:last-of-type {
            padding-right: 0;
        }
        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
            }
        .col-third:last-of-type {
            padding-right: 0;
        }
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        .input-icon > img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h4>사진 등록</h4>
        <div class="input-group">
            <div class="input-icon">
                <img src="../별도UI/image/이력서.png" />
            </div>
            <input type="file" value="사진 선택"/>
        </div>
    </div>    
    <div class="container2">
        <form>
            <div class="row">
                <h4>기본 정보</h4>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="이름"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="email" placeholder="Email"/>
                    <div class="input-icon"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="핸드폰 번호"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="전화번호"/>
                    <div class="input-icon"><i class="fa fa-key"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-half">
                    <h4>생년월일</h4>
                    <div class="input-group">
                        <div class="col-third">
                            <input type="text" placeholder="DD"/>
                        </div>
                        <div class="col-third">
                            <input type="text" placeholder="MM"/>
                        </div>
                        <div class="col-third">
                            <input type="text" placeholder="YYYY"/>
                        </div>
                    </div>
                </div>
                <div class="col-half">
                    <h4>성별</h4>
                    <div class="input-group">
                        <input type="radio" name="gender" value="male" id="gender-male"/>
                        <label for="gender-male">Male</label>
                        <input type="radio" name="gender" value="female" id="gender-female"/>
                        <label for="gender-female">Female</label>
                    </div>
                </div>
            </div>
            <div class="row">
            <h4>구직 상태</h4>
            <div class="input-group" id="job-status">
                <input type="radio" name="payment-method" value="card" id="student" checked="true"/>
                <label for="student"><span><i class="fa fa-cc-visa"></i>구직준비중</span></label>
                <input type="radio" name="payment-method" value="paypal" id="none-job"/>
                <label for="none-job"> <span><i class="fa fa-cc-paypal"></i>구직중</span></label>
                <input type="radio" name="payment-method" value="paypal" id="job"/>
                <label for="job"> <span><i class="fa fa-cc-paypal"></i>재직중</span></label>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="주소"/>
                <div class="input-icon"><i class="fa fa-credit-card"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="상세주소"/>
                <div class="input-icon"><i class="fa fa-credit-card"></i></div>
            </div>
            <!-- <div class="col-half">
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="상세주소"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
            </div> -->
            <!-- <div class="col-half">
                <div class="input-group">
                <select>
                    <option>01 Jan</option>
                    <option>02 Jan</option>
                </select>
                <select>
                    <option>2015</option>
                    <option>2016</option>
                </select>
                </div>
            </div> -->
            </div>
            <h4>학력사항</h4>
            <span>학력</span>
            <div class="input-group">
                <select class="select-all">
                    <option>대학교 이상</option>
                    <option>고등학교</option>
                    <option>중학교</option>
                    <option>초등학교</option>
                </select>
            </div>
            <div class="col-half">
                <span>고등학교</span>
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="고등학교명"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
            </div>
            <span>전공계열</span>
            <div class="input-group">
                <select class="select-half">
                    <option>전공 계열</option>
                    <option>문과계열</option>
                    <option>이과계열</option>
                    <option>전문(실업)계</option>
                    <option>예체능계</option>
                    <option>특성화/마이스터고</option>
                    <option>특수목적고</option>
                </select>
            </div>
            <div class="col-half">
                <span>입학년월</span>
                <div class="input-group">
                    <div class="col-third">
                        <input type="text" placeholder="YYYY"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="MM"/>
                    </div>
                    <div class="col-third">
                        <select class="select-all">
                            <option>입학</option>
                            <option>문과계열</option>
                            <option>이과계열</option>
                            <option>전문(실업)계</option>
                            <option>예체능계</option>
                            <option>특성화/마이스터고</option>
                            <option>특수목적고</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-half">
                <span>졸업년월</span>
                <div class="input-group">
                    <div class="col-third">
                        <input type="text" placeholder="YYYY"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="MM"/>
                    </div>
                    <div class="col-third">
                        <select class="select-all">
                            <option>입학</option>
                            <option>문과계열</option>
                            <option>이과계열</option>
                            <option>전문(실업)계</option>
                            <option>예체능계</option>
                            <option>특성화/마이스터고</option>
                            <option>특수목적고</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- 
                [개인정보수집동의]
                <div class="row">
                    <h4>Terms and Conditions</h4>
                    <div class="input-group">
                        <input type="checkbox" id="terms"/>
                        <label for="terms">
                            개인정보 취급 동의<br>
                            I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
                    </div>
                </div> 
            -->
        </form>
    </div>
</body>
</html>